# -*- mode: sh; -*-
INSTALLER_VERSION="601"

EASY_RSA_VERSION="${EASY_RSA_VERSION:-2.2.0_master}"
TAP_WINDOWS_INSTALLER_VERSION="${TAP_WINDOWS_INSTALLER_VERSION:-9.21.2}"
OPENVPNSERV2_VERSION="${OPENVPNSERV2_VERSION:-1.3.0.0}"

EASY_RSA_URL="${EASY_RSA_URL:-http://build.openvpn.net/downloads/releases/easy-rsa-${EASY_RSA_VERSION}.tar.gz}"
TAP_WINDOWS_INSTALLER_URL="${TAP_WINDOWS_INSTALLER_URL:-http://build.openvpn.net/downloads/releases/tap-windows-${TAP_WINDOWS_INSTALLER_VERSION}.exe}"
OPENVPNSERV2_URL="${OPENVPNSERV2_URL:-http://build.openvpn.net/downloads/releases/openvpnserv2-${OPENVPNSERV2_VERSION}.exe}"

WGET="${WGET:-wget}"

