openvpn (2.6_rc2-debian0) stable; urgency=medium

  * preparing release 2.6_rc2 (Gert Doering, 07d99c20)
  * dco: print proper message in case of transport disconnection (Antonio Quartulli, 1a97b93a)
  * Deprecate OCC checking (Arne Schwabe, bfd0ef36)
  * documentation: update 'unsupported options' section (Frank Lichtenheld, 4674d69c)
  * check_engine_keys: make pass with OpenSSL 3 (Frank Lichtenheld, d09db604)
  * options: Always define options->management_flags (Frank Lichtenheld, c8b131e5)
  * Include CE_DISABLED status of remote in "remote-entry-get" response (Selva Nair, 69383817)
  * xkey_pkcs11h_sign: fix dangling pointer (Frank Lichtenheld, 71f3a109)
  * Update copyright year to 2023 (Frank Lichtenheld, f8b4a8e3)
  * Log peer-id if loglevel is D_DCO_DEBUG and dco is enabled (Arne Schwabe, d04c2110)
  * Reduce logspam about 'dco_update_keys: peer_id=-1' in p2p server mode (Gert Doering, 9bc2dfea)
  * Propagate route error to initialization_completed() (Selva Nair, 705a08ee)
  * Add connect-freq-initial option to limit initial connection responses (Arne Schwabe, 93d8d923)
  * Undo FreeBSD 12.x workaround on IPv6 ifconfig for 12.4 and up (Gert Doering, d9906d15)
  * Distinguish route addition errors from route already exists (Selva Nair, 93da80ea)
  * tun: move print_windows_driver() out of tun.h (Lev Stipakov, 9dd0bfb5)
  * Assign and honour signal priority order (Selva Nair, b3b14369)
  * Fix signal handling on Windows (Selva Nair, dec9c03d)
  * Use IPAPI for setting ipv6 routes when iservice not available (Selva Nair, 66a3dc3a)
  * dco: improve comment about hidden debug message (Antonio Quartulli, fce1e72f)
  * dco: bail out when no peer-specific message is delivered (Antonio Quartulli, b0dee39c)
  * dco: properly re-initialize dco_del_peer_reason (Antonio Quartulli, aaccf884)
  * Refactor signal handling in openvpn_getaddrinfo (Selva Nair, 1ff87267)
  * Preparing for better signal handling: some code refactoring (Selva Nair, 264ce74c)
  * Cleanup: Close duplicated handles in interactive service (Selva Nair, e47c88bb)
  * Use undo_lists for saving ring-buffer handles in interactive service (Selva Nair, fc96b879)
  * Properly unmap ring buffer file-map in interactive service (Selva Nair, f87aed6a)
  * options.c: update usage description of --cipher (Frank Lichtenheld, f45c2c59)
  * options.c: fix format security error when compiling without optimization (Frank Lichtenheld, cdcaebcb)

 -- Frank Lichtenheld <frank.lichtenheld@openvpn.net>  Thu, 12 Jan 2023 13:32:34 +0100
