openvpn (2.6_beta1-debian0) stable; urgency=medium

  * Preparing release 2.6_beta1 (Gert Doering, e778a6fd)
  * documentation: avoid recommending --user nobody (Frank Lichtenheld, a6664825)
  * dco: disable dco on Windows if --remote is not defined (Lev Stipakov, fd1c460c)
  * Allow reconnecting in p2p mode work under FreeBSD (Arne Schwabe, 0f7c5dde)
  * Signal USR1 when connection initialising fails (Arne Schwabe, 8187bbba)
  * Introduce connection state for reconnecting peer in p2p (Arne Schwabe, cde3edb1)
  * GitHub Issues: Create first issue template (Bug) (Frank Lichtenheld, 816eae83)
  * GitHub Issues: add new links to INSTALL and README (Frank Lichtenheld, 48490cd1)
  * GitHub Issues: add note to Changes as well (Frank Lichtenheld, cf884beb)
  * INSTALL: update Windows notes (Lev Stipakov, aa3b7a32)
  * Add section about common error with OpenVPN 2.6 and OpenSSL 3.0 (Arne Schwabe, 2b62fc7f)
  * pull-filter: ignore leading "spaces" in option names (Selva Nair, f02946ff)
  * Do not add leading space to pushed options (Selva Nair, d0672e7a)
  * rework INSTALL and README to prepare for 2.6 release (Gert Doering, c291c95f)
  * Update PORTS (Gert Doering, 16d773eb)
  * Use dedicated multi->dco_peer_id for DCO instead of multi->peer_id (Arne Schwabe, 8d4dbb56)
  * dco: pass control packets through the socket on FreeBSD (Kristof Provost, 4cf58f49)
  * Move dco_installed from sock->info to sock->info.lsa.actual (Arne Schwabe, f7ea7c2b)
  * Check if pkcs11_cert is NULL before freeing it (Max Fillinger, 19c64f16)
  * Fix logic error in checking early negotiation support check (Arne Schwabe, 543f709f)
  * Push server mtu to client when supported and support occ mtu (Arne Schwabe, 761575cb)
  * Allow tun-mtu to be pushed (Arne Schwabe, 01aed6a5)
  * FreeBSD DCO: support AES-192-GCM (Kristof Provost, 115559aa)
  * msvc: always call git-version.py (Frank Lichtenheld, 3951ed84)
  * Improve documentation for --dev and --dev-node. (Gert Doering, 199081c2)
  * Remove unused addr_inet4or6, addr_guess_family and inline addr_copy_sa (Arne Schwabe, 470d1d14)
  * Add algorithm and bits used in key_print2 method and refactor method (Arne Schwabe, 4d8dfa84)
  * Fix md_kt_size in mbed TLS when queried for size of "none" (Arne Schwabe, 6ff2d63c)
  * Add packet type in accept/reject messages for HMAC packet (Arne Schwabe, 4466c5dc)
  * Improve data key id not found error message (Arne Schwabe, 616a1435)
  * win32: detect arm64 architecture and emulations (Lev Stipakov, 99af056f)
  * vcpkg: use the latest versions of dependency ports (Lev Stipakov, f98aa0c7)
  * Add workaround for Softether server dropping P_ACK_V1 with >= 5 acks (Arne Schwabe, 036517d5)
  * Always include ACKs for the last seen control packets (Arne Schwabe, c8796095)
  * Allow setting control channel packet size with max-packet-size (Arne Schwabe, 5f6ea597)
  * Add unit test for reliable_get_num_output_sequenced_available (Arne Schwabe, a5a30ec3)
  * Refactor/optimise code sending TLS control channel messages (Arne Schwabe, 4e9e25a9)
  * Preparing release 2.5.8 (Gert Doering, 0357ceb8)
  * Do not copy auth_token username to itself (Selva Nair, cd50cf02)
  * Do not copy auth_token username to itself (Selva Nair, dbf142ff)
  * Purge auth-token as well while purging passwords (Selva Nair, 3d792ae9)
  * Purge auth-token as well while purging passwords (Selva Nair, ecad4839)
  * Ensure --auth-nocache is handled during renegotiation (Selva Nair, 5ad4b4b3)
  * Ensure --auth-nocache is handled during renegotiation (Selva Nair, 3a4fb17d)
  * close_tun: print interface type consistently in message (Antonio Quartulli, 77829be2)
  * test_crypto: fix test_occ_mtu_calculation with --disable-fragment (Frank Lichtenheld, 252e5d68)
  * Fix regression of ignoring --user (Arne Schwabe, 66f6a3b7)
  * FreeBSD DCO: introduce real subnet mode (Gert Doering, 22bc63c7)
  * FreeBSD: for topology subnet, put tun interface into IFF_BROADCAST mode (Gert Doering, 94db3261)
  * Fix renewal spelling and actually allow external-auth with renewal time (Arne Schwabe, 92db3227)
  * Allows renegotiation only to start if session is fully established (Arne Schwabe, f786e8a4)
  * Allow Authtoken lifetime to be short than renegotiation time (Arne Schwabe, 9a516170)
  * Change exit signal in P2P to be a SIGUSR1 and delayed CC exit in P2MP (Arne Schwabe, d468dff7)
  * Ensure only CBC, CFB, OFB and AEAD ciphers are considered valid data ciphers (Arne Schwabe, 6bbd89c5)
  * Insert client connection data into PAM environment (Paolo Cerrito, 8e9f9d03)
  * Enable -Werror on macOS builds (Arne Schwabe, 0ff633f7)
  * Fix OpenVPN querying user/password if auth-token with user expires (Arne Schwabe, af546d79)
  * Fix OpenVPN querying user/password if auth-token with user expires (Arne Schwabe, 7d291e10)
  * get_user_pass_cr: get password from stdin if missing inline (Antonio Quartulli, 39619b7f)
  * auth-user-pass: add support for inline credentials (Antonio Quartulli, 7d48d31b)
  * implement --session-timeout (Dmitry Zelenkovsky, f96290ff)
  * Document/cleanup event_timeout functions (Arne Schwabe, 0b980fa4)
  * do not push route-ipv6 entries that are also in the iroute-ipv6 list (Antonio Quartulli, 437812d4)
  * denoise tests/t_lpback.sh (Gert Doering, 977e0650)
  * use boolean '||' to join two bools, not bitwise '|' (Gert Doering, facb6fff)
  * un-break undo_ifconfig_ipv4()/_ipv6() on all non-linux/non-win32 platforms (Gert Doering, d4c34b52)
  * introduce V= level to manage t_client.sh output verbosity (Gert Doering, 398f7309)
  * t_client: add per-instance arguments to fping (Gert Doering, 27229d17)
  * msvc: add branch name and commit hash to version output (Lev Stipakov, 8cbfd57e)
  * msvc: add branch name and commit hash to version output (Lev Stipakov, b9d91c38)
  * solaris/open_tun: prevent crash when dev is empty string (Antonio Quartulli, cec4353b)
  * dco-win: support for --persist-tun (Lev Stipakov, cac18de7)
  * Implement AUTH_FAIL, TEMP message support (Arne Schwabe, c9474fa3)
  * Implement exit notification via control channel (Arne Schwabe, 179b3728)
  * delete_routes(_ipv6): avoid memleak if RT_DEFINED is not set (Antonio Quartulli, 5ac33a88)
  * doc: add "ovpn-dco" to usage and man page (Lev Stipakov, 7de4be94)
  * Allow scripts and plugins to set a custom AUTH_FAILED message (Arne Schwabe, 8893fe49)
  * Use DCO on Windows by default (Lev Stipakov, e9a156a1)
  * doc: cleanup for --data-ciphers and related (Frank Lichtenheld, bbcc17a7)
  * cleanup open_tun() for TARGET_NETBSD (Gert Doering, 6e3fc642)
  * FreeBSD networking cleanup (Kristof Provost, b5b132c1)
  * Update android.txt to reflect more recent changes. (Arne Schwabe, 7b42a0eb)
  * Add OpenSSL 3.0 to mingw build (Arne Schwabe, 4c141926)
  * Add example script demonstrating TOTP via auth-pending (Arne Schwabe, 20ce5e31)
  * dco.c: check certain options only on startup (Lev Stipakov, f7b2817b)
  * dco: trigger ping timeout event only if the peer expired (Antonio Quartulli, a179d788)
  * Implement --client-crresponse script options and plugin interface (Arne Schwabe, 23eec2d2)
  * msvc: remove .filters files (Lev Stipakov, 25695c55)
  * do_persist_tuntap: remove indentation level (Lev Stipakov, 84099782)
  * Change command help to match man page and implementation (Arne Schwabe, 997df07a)
  * Change command help to match man page and implementation (Arne Schwabe, 2b4f3ea8)
  * Adjust Linux+FreeBSD DCO device name handling to 'non DCO linux style' (Gert Doering, a5cf4cfb)
  * dco-win: update GH Actions config file (Antonio Quartulli, 26d61927)
  * DCO: require valid netbits setting for non-primary iroutes. (Gert Doering, 104e4ef1)
  * Fix declaration of pubkeys in test_provider.c in MSVC builds (Arne Schwabe, 7286a7e1)
  * t_client.sh: do not require fping6 (Frank Lichtenheld, 64cac790)
  * t_client: Allow to force FAIL on prerequisite fails (Frank Lichtenheld, 26b04fce)
  * t_client.sh: do not require fping6 (Frank Lichtenheld, fb06c9f0)
  * dco-win: add documentation to README.dco.md (Antonio Quartulli, a8b00c90)
  * dco-win: implement ovpn-dco support in P2P Windows code path (Antonio Quartulli, 3adbc5c6)
  * Allow a few levels of recursion in virtual_output_callback() (Selva Nair, 468f53ae)
  * Include libressl and macOS 12 to macOS github actions (Arne Schwabe, c0724527)
  * Github Actions: Add libreSSL actions (Arne Schwabe, a79f8034)
  * Handle EVP_MD_CTX as an opaque struct (Max Fillinger, 5a9d5dbf)
  * Update openssl_compat.h for newer LibreSSL (Max Fillinger, 6d9695de)
  * vcpkg: bump baseline version (Lev Stipakov, 734de8f9)
  * Support creating iroute route entries on FreeBSD (Kristof Provost, 3433577a)
  * dco-win: use run-time dynamic linking for GetOverlappedResultEx (Lev Stipakov, 2f8053f9)
  * FreeBSD-DCO: repair device iteration to find first free interface. (Gert Doering, efebdfe2)
  * Don't "undo" ifconfig on exit if it wasn't done (Max Fillinger, 0c4d40cb)
  * Fix auth-token usage with management-def-auth (Selva Nair, 5b178f59)
  * Fix auth-token usage with management-def-auth (Selva Nair, ddbe6a6f)
  * dco-win: check for incompatible options (Antonio Quartulli, 8c3b7c11)
  * dco-win: introduce low-level code for handling ovpn-dco-win in Windows (Antonio Quartulli, 8b80cbc3)
  * dco: move availability check to the end of check_option_conflict() function (Antonio Quartulli, 78b8d0e1)
  * ssl_util: fix prototype style (Antonio Quartulli, 31346b8d)
  * dco.h: fix return type when DCO is not enabled (Lev Stipakov, 329cb7ed)
  * dco-win: ensure the DCO API is not used when running on Windows (Antonio Quartulli, d4f2209c)
  * dco: turn platform config checks into separate function (Timo Rothenpieler, 897728ff)
  * Include DCO status in GLOBAL_STATS status v2 output (Arne Schwabe, b421a0d5)
  * dco: don't pass VPN IPs to NEW_PEER API in P2P mode (Antonio Quartulli, da758e6d)
  * Rename OPT_P_IPWIN32 to OPT_P_DHCPDNS and include --dns in it (Arne Schwabe, 8a7d0005)
  * Fix IV_PLAT_VER and UV_ variables sent without push-peer-info (Arne Schwabe, e0dbe5c4)
  * dco: disable DCO if --user specified but unable to retain capabilities (Timo Rothenpieler, da31c165)
  * Github Actions: update used actions (Timo Rothenpieler, 9b17fed1)
  * tun: properly handle device interface list (Lev Stipakov, 5c4fa12b)
  * dco: properly name variables (Antonio Quartulli, cea978bc)
  * error.c: remove unused crash() function (Lev Stipakov, 1e1ec038)
  * dco: move message to DCO debug level and reword a bit (Antonio Quartulli, f088db20)
  * ovpn-dco: print some netlink messages to debug level (Antonio Quartulli, 29f20e73)
  * Apply uncrustify changes that were forgotten in the FreeBSD DCO 1/2 patch. (Gert Doering, 702a4a2c)
  * do_close_tun: get rid of one level of indentation (Antonio Quartulli, c05a0502)
  * ovpn-dco: introduce FreeBSD data-channel offload support (Kristof Provost, f08fcc2f)
  * do_open_tun: restyle 'can preserve TUN' check (Antonio Quartulli, bd139689)
  * GitHub Actions: Add new libcap-ng-dev dependency (Timo Rothenpieler, 4fb4d295)
  * Apply uncrustify changes that were forgotten in the last patch. (Gert Doering, fa9e8842)
  * Linux: Retain CAP_NET_ADMIN when dropping privileges (Timo Rothenpieler, 2e359a08)
  * Remove outdated information from ChangeLog, point at release branches. (Gert Doering, 3cb40b22)
  * tun.c: remove unused gc_arena from init_tun() (Lev Stipakov, 0585a4bf)
  * config-version.h: remove unused includes (Frank Lichtenheld, d92075e0)
  * Cleanup: get rid of 'dynamic' argument of open_tun_generic() (Gert Doering, 4c31a3ca)
  * dco: turn supported ciphers list into a function (Antonio Quartulli, f9aafa35)
  * dco: disable DCO if --allow-compress yes/asym was specified (Antonio Quartulli, c984d0b1)
  * openvpnmsica: remove OpenVPNService state check code (Lev Stipakov, 08d393d4)
  * Reduce usage of __DATE__ (Frank Lichtenheld, a9b3585d)
  * dco: perform pull options check only if we pulled any option (Antonio Quartulli, f9ef554a)
  * dco: implement dco support for p2mp/server code path (Antonio Quartulli, a5b4bad4)
  * Break 'try 256 dco devices' loop on EPERM (Gert Doering, 78c02dd1)
  * dco: add documentation for ovpn-dco-linux (Antonio Quartulli, fba724e3)
  * dco: implement dco support for p2p/client code path (Antonio Quartulli, b6f7b285)
  * dco: check that pulled options are compatible (Antonio Quartulli, 46f6a7e8)
  * push: fix compilation with --disable-management and --enable-werror (Antonio Quartulli, bb44e87f)
  * dco: split option parsing routines (Antonio Quartulli, 6b9f4d71)
  * dco: periodically check and possibly rotate/delete keys (Antonio Quartulli, cd4ba927)
  * Cleanup receive_auth_failed and simplify method (Arne Schwabe, 88823ade)
  * Allow a few levels of recursion in virtual_output_callback() (Selva Nair, 4dfd592f)
  * Do not skip ERROR:/SUCCESS: response from management interface (Selva Nair, e3c397b0)
  * Do not skip ERROR:/SUCCESS: response from management interface (Selva Nair, 579b78e2)
  * disable DCO if no --dev was specified (Antonio Quartulli, b8b0a95e)
  * xkey_provider: fix building with --disable-management (Selva Nair, fc75ab33)
  * dco: configure keys in DCO right after generating them (Antonio Quartulli, 6a5612fe)
  * Extract check_session_cipher into standalone function (Arne Schwabe, dd1837ca)
  * systemd: remove generated service files on clean (Frank Lichtenheld, 3fb5665e)
  * dco: initialize context and save pointer in TLS object (Antonio Quartulli, a2d851d4)
  * dco: introduce open_tun_dco_generic() to open dynamic or fixed-name DCO devices (Antonio Quartulli, 6a2fe47a)
  * Fix error message about extended errors for IPv4-only sockets. (Gert Doering, a2e63fb9)
  * In x_check_status() read errno early (Selva Nair, 95afd63a)
  * t_client: Allow to force FAIL on prerequisite fails (Frank Lichtenheld, 79932b94)
  * Fix segfault when no --config argument is given (Arne Schwabe, 6a0fcced)
  * Error out if both remap-usr1 SIGHUP and config stdin are used (Arne Schwabe, 4df50030)
  * tun: extract close_tun_handle into its own fucntion and print correct type (Arne Schwabe, abceec65)
  * GitHub Actions: add Linux DCO build (on Ubuntu 20.04) (Antonio Quartulli, d2b0c011)
  * dco: allow user to disable it at runtime (Antonio Quartulli, 7a4c7592)
  * dco: add option check - disable DCO if conflict is detected (Antonio Quartulli, 8989b0f2)
  * Log address of management client on accept (Selva Nair, dd98c38b)
  * Log the actual management interface port in use (Selva Nair, 298f3bed)
  * Remove management_write_peer_info_file and related code (Selva Nair, 57d0046e)
  * Fix crash in xkey-provider in msvc builds (Selva Nair, 2b2e4d0a)
  * tun: create tun_name_is_fixed helper (Antonio Quartulli, 4a88d2fb)
  * networking: add net_iface_type API (Antonio Quartulli, 26b6b6f0)
  * networking_sitnl: always return negative error code in case of failure (Antonio Quartulli, dab9343a)
  * Handle exceeding 'max-clients' (Kristof Provost, ac14d90e)
  * options: don't export local function pre_connect_save() (Antonio Quartulli, ad085464)
  * networking: fix doc for net_iface_new() API (Antonio Quartulli, d5315a5d)
  * make %x destination unsigned (Heiko Hund, 2f702291)
  * dco: use specific metric when installing routes (Antonio Quartulli, 90d9c38b)
  * tls-crypt-v2: bail out if the client key is too small (Antonio Quartulli, ce24bec7)
  * tls-crypt-v2: bail out if the client key is too small (Antonio Quartulli, 462339a4)
  * dco: create DCO interface using SITNL (Antonio Quartulli, 2a02c90a)
  * dco: add helper function to detect if DCO is enabled or not (Antonio Quartulli, 4f1671fa)
  * dco: introduce low-level code for handling ovpn-dco in the Linux kernel (Antonio Quartulli, e34437c2)
  * signal --dns support in peer info (Heiko Hund, 1f7f7d2a)
  * dns: also (re)place foreign dhcp options in env (Heiko Hund, dac85fff)
  * Set o->use_peer_id flag for p2p mode (Lev Stipakov, 0d46c496)
  * Inline frame_add_to_extra_tun function and remove frame_defined (Arne Schwabe, 65c63086)
  * Remove leftover frame_set_mtu_dynamic definitions in mtu.h (Arne Schwabe, e2df31b6)
  * Update the replay-window backtrack log message (Martin Janů, 70897fd1)
  * Update the replay-window backtrack log message (Martin Janů, 98cbd291)
  * fix compilation issues with small and w/o debug (Ilya Ponetayev, 8c815699)
  * GitHub Actions: trigger openvpn-build GHA on success (Lev Stipakov, 6a26cb51)
  * Allow running a default configuration with TLS libraries without BF-CBC (Arne Schwabe, cf5864f5)
  * Remove useless empty line from CR_RESPONSE message (Arne Schwabe, 400da027)
  * Remove useless empty line from CR_RESPONSE message (Arne Schwabe, 0dbcaba4)
  * doc: fix literal block in tls-options.rst (Heiko Hund, ceeb37a6)
  * rename foreign_option() and move it up (Heiko Hund, 2c2b22b3)
  * remove dead foreign-option parsing code (Heiko Hund, ccdd7096)
  * remove foreign_option() call for IPv6 DNS servers (Heiko Hund, 2c4cf1a6)
  * Preparing release 2.5.7 (Gert Doering, a0f9a3e9)
  * Fix client-pending-auth error message to say ERROR instead of SUCCESS (Arne Schwabe, 5288c578)
  * Fix client-pending-auth error message to say ERROR instead of SUCCESS (Arne Schwabe, d681e9d4)
  * Translate OpenSSL 3.0 digest names to OpenSSL 1.1 digest names (Arne Schwabe, b158125f)
  * Translate OpenSSL 3.0 digest names to OpenSSL 1.1 digest names (Arne Schwabe, 88342ed8)
  * Implement ED448 and ED25519 support in xkey_provider (Arne Schwabe, c0323aa6)
  * pre-commit: uncrustify based on staged changes (Heiko Hund, d78c2a73)
  * uncrustify: have exactly one newline at the end of files (Frank Lichtenheld, a76153c1)
  * cipher-negotiation.rst missing from doc/Makefile.am (Jan Mikkelsen, 1294064e)
  * cipher-negotiation.rst missing from doc/Makefile.am (Jan Mikkelsen, 7c8dd98e)
  * uncrustify: add sp_after_comma=add (Frank Lichtenheld, 63ba6b27)
  * Reformat for sp_after_comma=add (Frank Lichtenheld, e51d9a73)
  * Add message when decoding PKCS12 file fails. (Arne Schwabe, 1f54811e)
  * Pass proper sockaddr_* structure for IPv6 socket errors. (Gert Doering, c9624969)
  * Remove dependency on BF-CBC existance from test_ncp (Arne Schwabe, 263436fd)
  * Fix allowing/showing unsupported ciphers and digests (Arne Schwabe, 36909391)
  * Add --with-openssl-engine autoconf option (auto|yes|no) (Arne Schwabe, c5d61b34)
  * Add macos OpenSSL 3.0 and ASAN builds (Arne Schwabe, dea69409)
  * Add ubuntu 22.04 to Github Actions (Arne Schwabe, 0fb03c8c)
  * Allow loading of non default providers (Arne Schwabe, aef0e595)
  * Refactor early initialisation and uninitialisation into methods (Arne Schwabe, 3f25bf7f)
  * Fix non-compliant whitespace introduced by commit 54800aa975418fe35. (Gert Doering, 28557b50)
  * Fix M_ERRNO behavior on Windows (Lev Stipakov, 4e5b1401)
  * Fix M_ERRNO behavior on Windows (Lev Stipakov, 54800aa9)
  * Implement --mtu-disc for IPv6 UDP sockets. (Gert Doering, 043c67f3)
  * Add ubuntu 22.04 to Github Actions (Arne Schwabe, baa1e67f)
  * Add uncrustify check to github actions (Arne Schwabe, 2faa20ca)
  * Extract read_incoming_tls_plaintext into its own function (Arne Schwabe, 413877f5)
  * Optimise three-way handshake condition for S_PRE_START to S_START (Arne Schwabe, 3f562689)
  * Implement HMAC based session id for tls-crypt v2 (Arne Schwabe, e7d8c4a7)
  * Remove workaround for Android 4.4 (Arne Schwabe, 44517fd7)
  * Fix format specifier for printing size_t on 32bit size_t platforms (Arne Schwabe, 6e375353)
  * vcpkg: switch to manifest (Lev Stipakov, f6d80493)
  * vcpkg: switch to manifest (Lev Stipakov, 55cfc0b9)
  * Exclude the last two whitespace-only uncrustify fixes from git blame output. (Gert Doering, 1f1b8980)
  * Extract read_incoming_tls_ciphertext into function (Arne Schwabe, 8b9b8f91)
  * Fix trailing-whitespace errors in last patch. (Gert Doering, 3282632d)
  * Implement stateless HMAC-based sesssion-id three-way-handshake (Arne Schwabe, b3647114)
  * Add insecure tls-cert-profile options (Arne Schwabe, 7b1b1005)
  * Implement constructing a control channel reset client as standalone function (Arne Schwabe, 870af5f5)
  * Change reliable_get_buf_sequenced to reliable_get_entry_sequenced (Arne Schwabe, 32f13c1e)
  * Move CRL reload to key_state_init from S_START transition (Arne Schwabe, fb6e6c2a)
  * Remove pointless indentation from tls_process. (Arne Schwabe, 48ed1a3d)
  * Move tls_process_state into its own function (Arne Schwabe, 9a7b95fd)
  * Extract session_move_active into its own function (Arne Schwabe, 4dbe508a)
  * Change FULL_SYNC macro to no_pending_reliable_packets function (Arne Schwabe, 04c37799)
  * Extract session_move_pre_start as own function, use local buffer variable (Arne Schwabe, edc3e9f5)
  * Refactor tls-auth/tls-crypt wrapping into into own function (Arne Schwabe, 9bbebf10)
  * fix GitHub workflow working directories in MinGW builds (Marc Becker, 33abca04)
  * Split out reliable_ack_parse from reliable_ack_read (Arne Schwabe, ac97e161)
  * Add unit tests for test_tls_decrypt_lite (Arne Schwabe, 34694688)
  * Move ssl function related to control channel wrap/unwrap to ssl_pkt.c/h (Arne Schwabe, 788ce35c)
  * Extend tls_pre_decrypt_lite to return type of packet and keep state (Arne Schwabe, b67d670b)
  * Move pre decrypt lite check to its own function (Arne Schwabe, 73713deb)
  * Make buf_write_u8/16/32 take the type they pretend to take (Arne Schwabe, dc6e00e2)
  * vcpkg-ports/pkcs11-helper: bump to release 1.29 (Marc Becker, f89b0783)
  * vcpkg-ports/pkcs11-helper: bump to release 1.29 (Marc Becker, 99e6b814)
  * Add documentation for swap_hmac function (Arne Schwabe, e061ec58)
  * Remove tls_init_control_channel_frame_parameters wrapper function (Arne Schwabe, 5e9fea71)
  * Remove EXPONENTIAL_BACKOFF define (Arne Schwabe, b3724639)
  * Remove inc_pid argument from reliable_mark_deleted that is always true (Arne Schwabe, 911224db)
  * Remove dead PID_TEST code (Arne Schwabe, e21425a7)
  * auth-pam.c: add missing include limits.h (Antonio Quartulli, 70b6c69c)
  * auth-pam.c: add missing include limits.h (Antonio Quartulli, 0fed64a9)
  * Add git pre-commit hook script to uncrustify (Heiko Hund, 237ba888)
  * The Great Reformatting of 2022 (David Sommerseth, abe49856)
  * dev-tools: Avoid uncrustify mangling MAC_FMT macro (David Sommerseth, 9febbcbb)
  * dev-tools: Remove uncrustify -p (David Sommerseth, fbd81db5)
  * dev-tools: Remove no longer needed openvpn-plugin.h.in patching (David Sommerseth, c5c68210)
  * t_net.sh: delete dummy iface using iproute command (Antonio Quartulli, c3f4419c)
  * t_net.sh: delete dummy iface using iproute command (Antonio Quartulli, 976e6caf)
  * networking: implement net_iface_new and net_iface_del APIs (Antonio Quartulli, c838a9f9)
  * networking_iproute2: don't pass M_WARN to openvpn_execve_check() (Antonio Quartulli, 113b6c41)
  * networking_iproute2: don't pass M_WARN to openvpn_execve_check() (Antonio Quartulli, 545f6bde)
  * networking: silence warnings about unused arguments (Antonio Quartulli, c3aa4469)
  * networking: remove duplicate methods from networking_sitnl.c (Arne Schwabe, c0fa37ed)
  * Enable usage of TLS groups not identified by a NID in OpenSSL 3 (Michael Baentsch, 711a4044)
  * add support for --dns option (Heiko Hund, b3e0d95d)
  * Implement fixed MSS value for mssfix and use it for non default MTUs (Arne Schwabe, 47671d6d)
  * vcpkg-ports: remove openssl port (Lev Stipakov, aa6f15dd)
  * tapctl: Resolve MSVC C4996 warnings (Simon Rozman, 64547d55)
  * msvc: adjust build options to harden binaries (Lev Stipakov, 4bf8f114)
  * msvc: adjust build options to harden binaries (Lev Stipakov, 2612125d)
  * Fix incorrect default mssfix value in server mode (Lev Stipakov, 7a50f5f6)
  * vcpkg-ports\openssl3: update to 3.0.2 (Lev Stipakov, b0ee7d57)
  * networking: use OPENVPN_ETH_ALEN instead of ETH_ALEN (Antonio Quartulli, 445cc852)
  * networking: use OPENVPN_ETH_ALEN instead of ETH_ALEN (Antonio Quartulli, 8d487b4c)
  * options: drop useless netmask variable (Antonio Quartulli, 07be4937)
  * vcpkg-ports\pkcs11-helper: shorten patch filename (Lev Stipakov, 6aba9e88)
  * vcpkg-ports\pkcs11-helper: shorten patch filename (Lev Stipakov, 20475222)
  * Preparing release 2.5.6 (Gert Doering, e8df2e64)
  * vcpkg-ports: add openssl 1.1.1n (Lev Stipakov, a560bfdd)
  * plug-ins: Disallow multiple deferred authentication plug-ins (David Sommerseth, af3e3826)
  * plug-ins: Disallow multiple deferred authentication plug-ins (David Sommerseth, 282ddbac)
  * plugins: Remove defer/simple.c sample plugin (David Sommerseth, d816207b)
  * sample-plugin: New plugin for testing multiple auth plugins (David Sommerseth, 08c6d9b0)
  * sample-plugin: New plugin for testing multiple auth plugins (David Sommerseth, 79a111c7)
  * vcpkg-ports/pkcs11-helper: adapt to new upstream URL (Lev Stipakov, 3ffe6446)
  * vcpkg-ports/pkcs11-helper: adapt to new upstream URL (Lev Stipakov, fd567aa0)
  * remove unused sitnl.h file (Antonio Quartulli, 69138960)
  * remove unused sitnl.h file (Antonio Quartulli, c697febb)
  * Ignore deprecation warning for daemon() on macOS (plugin/auth-pam) (Saifur Rahman Mohsin, cd194f55)
  * Fix --mtu-disc maybe|yes on Linux. (Gert Doering, 3e0c506e)
  * Fix --mtu-disc maybe|yes on Linux. (Gert Doering, 4225114b)
  * CI: github actions: keep "pdb" in artifacts (Ilya Shipitsin, fb3661e6)
  * openvpnmsica: add ovpn-dco custom actions (Lev Stipakov, 05560578)
  * crypto: unify key_type creation code (Antonio Quartulli, 2e7ec64f)
  * Remove unused function cipher_var_key_size (Arne Schwabe, 9cfe0203)
  * Add warning about mbed TLS licensing problem (Max Fillinger, 110eee02)
  * vcpkg: link lzo statically (Lev Stipakov, eded6a32)
  * vcpkg: link lzo statically (Lev Stipakov, cac1ebd8)
  * Fix mbed TLS compile if OpenSSL headers are not available (Arne Schwabe, e8a27948)
  * doc/options: clean up documentation for --proto and related options (Frank Lichtenheld, 1e177d87)
  * doc/options: clean up documentation for --proto and related options (Frank Lichtenheld, ba9a07a6)
  * auth_token/tls_crypt: fix usage of md_valid() (Antonio Quartulli, af695b53)
  * doc: fix misc documentation issues (Frank Lichtenheld, fe340a9c)
  * Remove FRAME_HEADROOM, PAYLOAD_SIZE, EXTRA_FRAME and TUN_LINK_DELTA macros (Arne Schwabe, d2e6605f)
  * Add unit test for mssfix with compression involved (Arne Schwabe, de152bcc)
  * Add better documentation for CAS_* states (Arne Schwabe, b9451bef)
  * Add Werror to github action ubuntu build (Arne Schwabe, afa875bc)
  * Fix 'defined but not used' warnings with enable-small/disable-management (Arne Schwabe, b0cbab96)
  * Default to --cipher BF-CBC if not set and compat-mode < 2.4.0 (Arne Schwabe, fd72a3b9)
  * doc/Makefile: rebuild rst docs if input files change (Frank Lichtenheld, 71f7d5f0)
  * Remove frame.extra_frame and frame.extra_buffer (Arne Schwabe, 75a3e859)
  * Remove frame->link_mtu (Arne Schwabe, 986559bf)
  * Remove extra_link from frame (Arne Schwabe, 625c4063)
  * Get rid of README.IPv6 and TODO.IPv6 (Antonio Quartulli, 9cc7e328)
  * Use new frame header methods to calculate OCC_MTU_LOAD payload size (Arne Schwabe, fb76954a)
  * Update fragment and mssfix related warnings (Arne Schwabe, f1e06301)
  * Add mtu paramter to --fragment and change fragment calculation (Arne Schwabe, 0d969976)
  * Change the default for mssfix to mssfix 1492 mtu (Arne Schwabe, 0d86da32)
  * Replace TUN_MTU_SIZE with frame->tun_mtu (Arne Schwabe, 364b7b4f)
  * doc/Makefile: rebuild rst docs if input files change (Frank Lichtenheld, 529cc6a5)
  * msvc: cleanup (Lev Stipakov, ff335a90)
  * msvc: cleanup (Lev Stipakov, ff5723c4)
  * Repair --inactive with 'bytes' argument larger 2Gbytes. (Gert Doering, 1e573aa9)
  * Repair --inactive with 'bytes' argument larger 2Gbytes. (Gert Doering, cae1a7fc)
  * crypto: move OpenSSL specific FIPS check to its backend (Antonio Quartulli, 2914444e)
  * crypto: move validation logic from cipher_get to cipher_valid (Antonio Quartulli, 2d822550)
  * Remove link_mtu parameter when running up/down scripts (Arne Schwabe, 3780ce0e)
  * keyingmaterialexporter.c: include strings.h (Antonio Quartulli, 2d31bf20)
  * keyingmaterialexporter.c: include strings.h (Antonio Quartulli, d93a2b61)
  * pkcs11_openssl.c: check EVP_get_digestbyname() != NULL (Selva Nair, fb60a5a9)
  * Implement optional mtu parameter for mssfix (Arne Schwabe, 0fcb7cad)
  * msvc: switch to openssl3 (Lev Stipakov, 225893ef)
  * Fix datagram_overhead and assorted functions (Arne Schwabe, a63a727b)
  * Change buffer allocation calculation and checks to be more static (Arne Schwabe, 65a21eb1)
  * Fix mssfix and frame calculation in CBC mode (Arne Schwabe, 5b3c8ca8)
  * Deprecate link-mtu (Arne Schwabe, 29453c37)
  * update copyright year to 2022 (Antonio Quartulli, 167f90e2)
  * Fix a potential memory leak in tls_ctx_use_management_external_key (Selva Nair, 0f7cd474)
  * GitHub Actions: update script to same version as master (Antonio Quartulli, f1f8eb5f)
  * Do not error when md_kt_size() is called with mdname="none" (Selva Nair, 9076d906)
  * xkey: fix msvc build (Lev Stipakov, 627d1a3d)
  * Support PSS signing using pkcs11-helper >= 1.28 (Selva Nair, 15ba8085)
  * Fix max saltlen calculation in cryptoapi.c (Selva Nair, 72daac69)
  * xkey: Use a custom error level for debug messages (Selva Nair, dfb9cd62)
  * update copyright year to 2022 (Antonio Quartulli, 1800d77e)
  * unit-test: fix test_crypto when USE_COMP is not defined (Antonio Quartulli, 33d9c7ac)
  * GitHub Actions: add other config flavours (Antonio Quartulli, 8ee0997a)
  * vcpkg-ports/pkcs11-helper: indicate OpenSSL EC support (Lev Stipakov, a184e790)
  * vcpkg-ports/pkcs11-helper: indicate OpenSSL EC support (Lev Stipakov, 95b07614)
  * vcpkg-ports/pkcs11-helper: bump to release 1.28 (Lev Stipakov, f71ae77a)
  * vcpkg-ports/pkcs11-helper: bump to release 1.28 (Lev Stipakov, bced0853)
  * tun: remove tun_finalize() (Lev Stipakov, bcf04b0b)
  * crypto: Fix OPENSSL_FIPS enabled builds (David Sommerseth, 544330fe)
  * Add a unit test for external key provider (Selva Nair, 4fe50675)
  * Enable signing using CNG through xkey provider (Selva Nair, 7ae282ca)
  * pkcs11: Interface the xkey provider with pkcs11-helper (Selva Nair, 6121001e)
  * Add a generic key loading helper function for xkey provider (Selva Nair, b64c9eb3)
  * Increase ERR_BUF_SIZE when management interface support is enabled (Selva Nair, eeb019ac)
  * Support sending DigestSign request to management client (Selva Nair, 0f6781fa)
  * Respect algorithm support announced by management client (Selva Nair, 43de9f54)
  * Allow management client to announce pss padding support (Selva Nair, a04e3ac0)
  * Add a function to encode digests with PKCS1 DigestInfo wrapper (Selva Nair, cf704eef)
  * Enable signing via provider for management-external-key (Selva Nair, 199df03b)
  * Add xkey_provider sources and includes to MSVC project (Selva Nair, 57abdcfc)
  * A helper function to import private key for management-external-key (Selva Nair, c279986b)
  * Initialize the xkey provider and use it in SSL context (Selva Nair, 4b85c488)
  * Implement import of custom external keys (Selva Nair, ab3a8e5c)
  * Implement SIGNATURE operations in xkey provider (Selva Nair, 25f9c471)
  * Implement KEYMGMT in the xkey provider (Selva Nair, 44509116)
  * A built-in provider for using external key with OpenSSL 3.0 (Selva Nair, 5910eb6c)
  * use 'static inline' instead of 'inline static' (Antonio Quartulli, 943fb256)
  * Remove BUFFER_LIST_AGGREGATE_TEST test code (Arne Schwabe, 3272a04a)
  * ssl.c: use arrow operator to access object member (Antonio Quartulli, eb3e849e)
  * GitHub Actions: ensure Ubuntu builds are made with the chosen SSL library (Antonio Quartulli, 6445bf30)
  * sig.c: define signal_handler on non-windows only (Antonio Quartulli, 508ee74a)
  * doc: remove PF leftovers from documentation (Antonio Quartulli, 3c0b2770)
  * doc/cipher-negotiation.rst: avoid warning by fixing indentation (Antonio Quartulli, 19835c94)
  * auth_token.c: add NULL initialization (Lev Stipakov, 813d1ee3)
  * auth_token.c: add NULL initialization (Lev Stipakov, 4b6073b8)
  * Removed error message for an option flag not supported with --server-ipv6 (Camille Guérin, c2c8128a)
  * Remove pointless do_init_frame_tls function (Arne Schwabe, 2b6fcdc0)
  * Rework occ link-mtu calculation (Arne Schwabe, 01b7cd44)
  * Decouple MSS fix calculation from frame calculation (Arne Schwabe, d4458eed)
  * Add helper functions to calculate header/payload sizes (Arne Schwabe, de018b5e)
  * options.c: fix version reported in --cipher warning message (Antonio Quartulli, 7747e0bc)
  * Make github actions names nicer, include Ubuntu18+OpenSSL 1.0.2 (Arne Schwabe, 919d10ad)
  * fix Changes.rst errors in 2.5.3 and 2.5.5 announcement (Gert Doering, e3bac09f)
  * Preparing release 2.5.5 (Gert Doering, 869f194c)
  * Remove post_open_mtu code (Arne Schwabe, c27868bf)
  * Document frame related function and variables a bit more (Arne Schwabe, 66c05aea)
  * Fix triggering assertion of ks->authenticated after tls_deauthenticate (Arne Schwabe, ce9c1990)
  * Remove align_adjust frame code (Arne Schwabe, 053de4db)
  * Initialise kt_cipher even when no crypto is enabled (Arne Schwabe, 02d8f792)
  * Move deprecation of SWEET32/64bit block size ciphers to 2.7 (Arne Schwabe, 4e5e687f)
  * Remove md_kt_t and change crypto API to use const char* (Arne Schwabe, b39725cf)
  * Adjust cipher-negotiation.rst with compat-mode changes (Arne Schwabe, 985e9dbd)
  * Move deprecation of SWEET32/64bit block size ciphers to 2.7 (Arne Schwabe, 7f2d7dbf)
  * Remove cipher_kt_t and change type to const char* in API (Arne Schwabe, ce2954a0)
  * config-msvc.h: indicate key material export support (Lev Stipakov, 0cad4ec2)
  * config-msvc.h: indicate key material export support (Lev Stipakov, bae0945d)
  * add test case(s) to notice 'openvpn --show-cipher' crashing (Gert Doering, 1a744d1d)
  * add test case(s) to notice 'openvpn --show-cipher' crashing (Gert Doering, b08b5f5d)
  * Move '--push-peer-info' documentation from 'server' to 'client options' (Gert Doering, c7a1e514)
  * Move '--push-peer-info' documentation from 'server' to 'client options' (Gert Doering, 883cd6f4)
  * Add argv_insert_head__empty_argv__head_only to argv tests (Arne Schwabe, 555a7441)
  * Add argv_insert_head__empty_argv__head_only to argv tests (Arne Schwabe, cc39fc7f)
  * Define have_blowfish variable in ncp unit tests (Max Fillinger, 39f50f58)
  * Don't use BF-CBC in unit tests if we don't have it (Max Fillinger, 57820e8b)
  * Don't use BF-CBC in unit tests if we don't have it (Max Fillinger, 0e075c0e)
  * Remove max_size from buffer_list_new (Arne Schwabe, 61d2f918)
  * Remove ENABLE_CRYPTO_OPENSSL ifdef inside ENABLE_CRYPTO_OPENSSL ifdef (Arne Schwabe, 2aef01df)
  * Make --nobind default for --pull (Arne Schwabe, de02c828)
  * Fix handling an optional invalid cipher at the end of data-ciphers (Arne Schwabe, 86843385)
  * Remove key_type->hmac_length (Arne Schwabe, 459d9669)
  * Remove key_type->cipher_length field (Arne Schwabe, 9cc7fdcf)
  * Remove cipher_ctx_get_cipher_kt and replace with direct context calls (Arne Schwabe, 0b1c721e)
  * vcpkg/pkcs11-helper: compatibility with latest vcpkg (Lev Stipakov, 11437f53)
  * vcpkg/pkcs11-helper: compatibility with latest vcpkg (Lev Stipakov, e832658a)
  * doc/protocol-options.rst: Correct default for --allow-compression (Richard T Bonhomme, 041c2359)
  * Remove cipher_kt_var_key_size and remaining --keysize documentation (Arne Schwabe, 5dcd9a72)
  * Directly use hardcoed OPENVPN_AEAD_TAG_LENGTH instead lookup (Arne Schwabe, e82e3382)
  * Implement optional cipher in --data-ciphers prefixed with ? (Arne Schwabe, 76604450)
  * ssh_openssl.h: remove unused declaration (Lev Stipakov, c237d49e)
  * ssh_openssl.h: remove unused declaration (Lev Stipakov, b939fdcf)
  * ring_buffer.h: fix GCC warning about unused function (Lev Stipakov, 36b3129d)
  * ring_buffer.h: fix GCC warning about unused function (Lev Stipakov, 71371f04)
  * BUILD: enable CFG and Spectre mitigation for MSVC (Ilya Shipitsin, dab73f90)
  * Load OpenSSL config on Windows from trusted location (Lev Stipakov, f911b3f6)
  * Load OpenSSL config on Windows from trusted location (Lev Stipakov, 23e6aaef)
  * doc/man (vpn-network-options): fix foreign_option_{n} typo (Todd Zullinger, 96590e0d)
  * doc/man (vpn-network-options): fix foreign_option_{n} typo (Todd Zullinger, aee54a47)
  * Update IRC information in CONTRIBUTING.rst (Todd Zullinger, 55268c83)
  * Update IRC information in CONTRIBUTING.rst (Todd Zullinger, 072dabdb)
  * doc link-options.rst: Use free open-source dynamic-DNS provider URL (Richard T Bonhomme, b309f7ea)
  * doc link-options.rst: Use free open-source dynamic-DNS provider URL (Richard T Bonhomme, 2c2e13d9)
  * Include --push-remove in the output of --help. (Gert Doering, 59a8406e)
  * Include --push-remove in the output of --help. (Gert Doering, 2a555c3a)
  * Log messages: Replace NCP with --data-ciphers (NFC) (Richard T Bonhomme, ba176023)
  * Move IV_TCPNL from comp_generate_peer_info_string to push_peer_info (Arne Schwabe, 648e871e)
  * Use network address for emulated DHCP server as a default (Lev Stipakov, 93e4f286)
  * Use network address for emulated DHCP server as a default (Lev Stipakov, 7df6583d)
  * Allow loading of non default providers (Arne Schwabe, 08081aa0)
  * Add macos OpenSSL 3.0 and ASAN builds (Arne Schwabe, 96f27a29)
  * Use TYPE_do_all_provided function for listing cipher/digest (Arne Schwabe, ab3f32b9)
  * Fix error in example firewall.sh script (Adrian, 6b2c423a)
  * Fix error in example firewall.sh script (Adrian, d720c5fd)
  * README.down-root: Fix plugin module name (Ville Skyttä, b01a43e3)
  * README.down-root: Fix plugin module name (Ville Skyttä, 728064d1)
  * Remove unused havege.h header (Max Fillinger, d6d4feb4)
  * Refactor early initialisation and uninitialisation into methods (Arne Schwabe, 97056dbf)
  * Completely remove DES checks (Arne Schwabe, 1325cf11)
  * Remove custom PRNG function (Arne Schwabe, a2f6604d)
  * resolvconf fails with -p (Sergio E. Nemirowski, 8fcce504)
  * resolvconf fails with -p (Sergio E. Nemirowski, e739f41d)
  * Fix tls-version-min default once again (Selva Nair, 3037d2bd)
  * Add insecure tls-cert-profile options (Arne Schwabe, 23efeb7a)
  * Avoid memory leak in hmac_ctx_new (OpenSSL 3.0 only) (Selva Nair, 31e200f8)
  * Fix function name in DH error message (Arne Schwabe, f1dd638c)
  * Fix error when BF-CBC is not available (Arne Schwabe, 05699192)
  * Implement DES ECB encrypt via EVP_CIPHER api (Arne Schwabe, c426a3e7)
  * Remove dependency on BF-CBC existance from test_ncp (Arne Schwabe, c07f95f3)
  * Use EVP_MD_get0_name instead EV_MD_name (Arne Schwabe, 5a112250)
  * Require EC key support in Windows builds (Selva Nair, 6bb4edf4)
  * Replace EVP_get_cipherbyname with EVP_CIPHER_fetch (Arne Schwabe, f40edaa5)
  * Use EVP_PKEY_get_group_name to query group name (Arne Schwabe, 4b3c1e76)
  * Add --with-openssl-engine autoconf option (auto|yes|no) (Arne Schwabe, 0df2261d)
  * Use new EVP_MAC API for HMAC implementation (Arne Schwabe, 7865ffdc)
  * Do not allow CTS ciphers (Arne Schwabe, 14e4f3b1)
  * Don't manually free DH params in OpenSSL 3 (Max Fillinger, 4daed27f)
  * Ensure the current common_name is in the environment for scripts (Selva Nair, a2412bf4)
  * Ensure the current common_name is in the environment for scripts (Selva Nair, fa5ab243)
  * Remove DES key fixup code (Arne Schwabe, e23c152a)
  * Fix build with compression disabled (Max Fillinger, 0bc3375f)
  * Remove DES check with OpenSSL 3.0 (Arne Schwabe, d67658fe)
  * Use EVP_PKEY based API for loading DH keys (Arne Schwabe, 658c72e6)
  * Deprecate --ecdh-curve with OpenSSL 3.0 and adjust mbed TLS message (Arne Schwabe, 39eb3125)
  * Add small unit test for testing HMAC (Arne Schwabe, bf079db4)
  * Add message when decoding PKCS12 file fails. (Arne Schwabe, 6ac4e63c)
  * Require EC key support in Windows builds (Selva Nair, ec9f698d)
  * Remove error injection into OpenSSL from cryptoapi.c (Selva Nair, 6ad1fbce)
  * Require Windows CNG keys for cryptoapicert (Selva Nair, 60c83cce)
  * GitHub Actions: use latest working lukka/run-vcpkg (Lev Stipakov, 93fadaa0)
  * GitHub Actions: use latest working lukka/run-vcpkg (Lev Stipakov, db1a72cc)
  * contrib/vcpkg-ports: remove openssl port (Lev Stipakov, a0e6707a)
  * Fix some more wrong defines in config-msvc.h (Selva Nair, 077445d0)
  * Fix some more wrong defines in config-msvc.h (Selva Nair, c699c0d8)
  * Fix the "default" tls-version-min setting (Selva Nair, 51be733b)
  * config-msvc.h: fix OpenSSL-related defines (Lev Stipakov, dd73b620)
  * config-msvc.h: fix OpenSSL-related defines (Lev Stipakov, c93fcb75)
  * msvc: add missing header to project file (Lev Stipakov, d20a23df)
  * msvc: fix product version display (Lev Stipakov, d6a9bf5d)
  * msvc: fix product version display (Lev Stipakov, 23143667)
  * configure: remove useless -Wno-* from default CFLAGS (Antonio Quartulli, 64c96c00)
  * configure: remove useless -Wno-* from default CFLAGS (Antonio Quartulli, 01ce6ca3)
  * Fix loading PKCS12 files on Windows (Lev Stipakov, f397c3bf)
  * Fix loading PKCS12 files on Windows (Lev Stipakov, af5de933)
  * Preparing release 2.5.4 (Gert Doering, 3f7a85b9)
  * GitHub Actions: remove Ubuntu 16.04 environment (Lev Stipakov, 9f9cb07e)
  * networking: add networking API net_addr_ll_set() and use it on Linux (Antonio Quartulli, e2fded0f)
  * set_lladdr: use networking API net_addr_ll_set() on Linux (Antonio Quartulli, 7205cdd8)
  * networking: add missing brackets (Antonio Quartulli, cb5d2946)
  * networking: add and implement net_addr_ll_set() API (Antonio Quartulli, 98f524cb)
  * GitHub Actions: remove Ubuntu 16.04 environment (Lev Stipakov, c3b16d7a)
  * Add building man page on Windows (Lev Stipakov, 35c8281e)
  * configure: search also for rst2{man, html}.py (Antonio Quartulli, 55f83c94)
  * BUILD: enable CFG and Spectre mitigation for MSVC (Ilya Shipitsin, e80e36d7)
  * doc: fix indentation in protocol-options.rst (Antonio Quartulli, 1b054afa)
  * Set TLS 1.2 as minimum by default (Antonio Quartulli, 968569f8)
  * compat-mode: add --data-cipher-fallback auomatically if requested (Antonio Quartulli, cdef503b)
  * do not include --cipher value in data-ciphers (Antonio Quartulli, 65f6da8e)
  * multi: remove extra brackets in multi_process_incoming_link() (Antonio Quartulli, c768ee96)
  * configure: search also for rst2{man, html}.py (Antonio Quartulli, b61d1988)
  * Add building man page on Windows (Lev Stipakov, d814581a)
  * Remove support for PF (Packet Filter) (Antonio Quartulli, 1308ccec)
  * CI: github actions: keep "pdb" in artifacts (Ilya Shipitsin, 9da73375)
  * Fix Ubuntu spelling and duplicate run in Github Actions (Arne Schwabe, 9c4e4751)
  * Detect unusable ciphers on patched OpenSSL of RHEL/Centos (Arne Schwabe, 8f25cefe)
  * reject compression by default (Antonio Quartulli, 79367a3f)
  * compat-mode: allow user to specify version to be compatible with (Antonio Quartulli, 00a622f5)
  * Include Chacha20-Poly1305 into default --data-ciphers when available (Arne Schwabe, a38a377f)
  * man/protocol-options: add missing ending metachar (Antonio Quartulli, 5a5d11a0)
  * route.c: pass the right parameter to IN6_IS_ADDR_UNSPECIFIED (Antonio Quartulli, 47778133)
  * route.c: pass the right parameter to IN6_IS_ADDR_UNSPECIFIED (Antonio Quartulli, aa0e44e2)
  * Minor doc correction: tls-crypt-v2 key generation (Selva Nair, 96083a91)
  * Minor doc correction: tls-crypt-v2 key generation (Selva Nair, 6ee1a272)
  * Introduce webauth auth pending method and deprecate openurl (Arne Schwabe, 42f6063f)
  * Fix client-pending-auth help message in management interface (Selva Nair, 8b3ea9ea)
  * mbedtls: do not define mbedtls_ctr_drbg_update_ret when not needed (Antonio Quartulli, 2b9bbaad)
  * Replace deprecated mbedtls DRBG update function (Max Fillinger, b99fa3fd)
  * Use more C99 initialization in add_route/add_route_ipv6(). (Gert Doering, 903e2cf5)
  * Ignore --explicit-exit-notify in TCP mode. (Gert Doering, 7953b07b)
  * Remove unistd.h from unit test (Arne Schwabe, f9dbf645)
  * Support NCP in pure P2P VPN setups (Arne Schwabe, 8c72d798)
  * Add detailed man page section to setup a OpenVPN setup with peer-fingerprint (Arne Schwabe, f235b5ef)
  * contrib/vcpkg-ports: remove openssl port (Lev Stipakov, 7e33127d)
  * GitHub Actions: fix MSVC builds (Lev Stipakov, de8871f8)
  * Remove --ncp-disable option (Arne Schwabe, caacd629)
  * Cleanup handling of initial auth token (Arne Schwabe, d75e0736)
  * Fix argv leaks in add_route() and add_route_ipv6() (David Korczynski, 5e88f131)
  * Fix argv leaks in add_route() and add_route_ipv6() (David Korczynski, a11bea18)
  * Fix tls-cert-profile broken on OpenSSL 1.1+ (Arne Schwabe, b66701e5)
  * Introduce S_GENERATED_KEYS state and generate keys only when authenticated (Arne Schwabe, 34b42549)
  * man: Clarify IV_HWADDR (David Sommerseth, 6204dc7c)
  * man: Clarify IV_HWADDR (David Sommerseth, 51d85a9d)
  * Update Fox e-mail address in copyright notices (Max Fillinger, 12146fbe)
  * Update Fox e-mail address in copyright notices (Max Fillinger, ccee09d1)
  * doc: Use generic rules for man/html generation (David Sommerseth, 18211f1b)
  * doc: Use generic rules for man/html generation (David Sommerseth, 37cf98fa)
  * Move examples into openvpn-examples(5) man page (Arne Schwabe, 11fe49e3)
  * Move examples into openvpn-examples(5) man page (Arne Schwabe, 0c5380e9)
  * Fix console prompts with redirected log (Lev Stipakov, 86b247a4)
  * Fix console prompts with redirected log (Lev Stipakov, 480e4cc1)
  * Extracting key_state deferred auth status update into function (Arne Schwabe, e55bedd4)
  * Add error reporting to get_console_input_win32(). (Gert Doering, b6012d80)
  * Add error reporting to get_console_input_win32(). (Gert Doering, 8f283648)
  * Ensure tls session is authenticated before sending push reply (Arne Schwabe, 87c8c081)
  * Make waiting on auth an explicit state in the context state machine (Arne Schwabe, 489c45fb)
  * Add connection_established as state in tls_multi->context_auth (Arne Schwabe, d0127760)
  * Move auth_token_state from multi to key_state (Arne Schwabe, 71604992)
  * Preparing release 2.5.3 (Gert Doering, ecaf88f8)
  * contrib/vcpkg-ports: add openssl port with --no-autoload-config option set (CVE-2121-3606) (Lev Stipakov, 92535b6a)
  * crypto_openssl.c: disable explicit initialization on Windows (CVE-2121-3606) (Lev Stipakov, 447cfb4f)
  * contrib/vcpkg-ports: add openssl port with --no-autoload-config option set (CVE-2121-3606) (Lev Stipakov, 84d5079b)
  * crypto_openssl.c: disable explicit initialization on Windows (CVE-2121-3606) (Lev Stipakov, abd5ee9b)
  * Apply the connect-retry backoff to only one side of a connection (Selva Nair, d8dee82f)
  * Apply the connect-retry backoff to only one side of a connection (Selva Nair, 063d55af)
  * Fix build with mbedtls w/o SSL renegotiation support (Max Fillinger, ad4f8e37)
  * Implement auth-token-user (Arne Schwabe, d38d6111)
  * Implement auth-token-user (Arne Schwabe, b398aa37)
  * GitHub actions: add MSVC build (Lev Stipakov, 1ca147bd)
  * GitHub actions: add MSVC build (Lev Stipakov, e007cc26)
  * Add github actions (Arne Schwabe, d48ee62c)
  * vcpkg-ports: restore trailing whitespaces in .patch files (Lev Stipakov, 1601f79b)
  * vcpkg-ports: restore trailing whitespaces in .patch files (Lev Stipakov, 74212349)
  * Improve documentation of AUTH_PENDING related directives (Selva Nair, d6ec7547)
  * Improve documentation of AUTH_PENDING related directives (Selva Nair, e0f860f4)
  * contrib/vcpkg-ports: add pkcs11-helper port (Lev Stipakov, 73fbeed4)
  * contrib/vcpkg-ports: add pkcs11-helper port (Lev Stipakov, 36b9aa0c)
  * msvc: standalone building (Lev Stipakov, 206d9665)
  * msvc: standalone building (Lev Stipakov, 56f775fe)
  * Update copyrights (David Sommerseth, eaf447d7)
  * Update copyrights (David Sommerseth, 05271322)
  * Silence warning about format string in check_ca_required (Arne Schwabe, d2e5412a)
  * Add github actions (Arne Schwabe, b4f658df)
  * duplicate function declaration. (Jeff, 5ebbe100)
  * options.c: fix msvc build error (Lev Stipakov, 88395a83)
  * msvc: add ARM64 configuration (Lev Stipakov, 90770576)
  * Fix SIGSEGV (NULL deref) receiving push "echo" (Matthias Andree, d6e21bed)
  * Fix SIGSEGV (NULL deref) receiving push "echo" (Matthias Andree, 0033811e)
  * Do not require CA when peer-fingerprint is used (Selva Nair, b7fe49c2)
  * Fix parsing of IV_SSO string (Selva Nair, 28240c4a)
  * Replace TEXT(__FUNCTION__) by __FUNCTION__ in openvpnmscia.c (Selva Nair, 890225c1)
  * Print format spec changes for tapctl and openvpnmscia (Selva Nair, a13f6b16)
  * Use C standard compliant format specs in wprintf functions (Selva Nair, ea2b153c)
  * Make it explicit that WIndows build requires UNICODE support (Selva Nair, 455d0997)
  * forward: get rid of useless declarations for actually static functions (Antonio Quartulli, b7701fc5)
  * Ignore leading whitespace and comment lines for peer-fingerprint. (Gert Doering, de78371a)
  * openvpnmsica: properly schedule reboot in the end of installation (Lev Stipakov, 3ea57e0c)
  * openvpnmsica: properly schedule reboot in the end of installation (Lev Stipakov, 2f0e3fe1)
  * win32: add missing include header (Lev Stipakov, f1ae83ad)
  * Use exponential backoff for caching in tls_authentication_status (Arne Schwabe, d49df6bd)
  * Return cached result in tls_authentication_status (Arne Schwabe, 9a430502)
  * Document stub-v2 being basically an alias for no compression at all (Arne Schwabe, 59f640c2)
  * Move utility function from win32.c to win32-util.c (Arne Schwabe, 5a571fb0)
  * Add noreturn attribute for MSVC to assert_failed method. (Arne Schwabe, ad2140e0)
  * Inline do_init_auth_token_key (Arne Schwabe, 6cf4fa5a)
  * Remove getpeername, getpid check (Arne Schwabe, 84e14209)
  * Remove explicit struct iovec check (HAVE_IOVEC) (Arne Schwabe, 92994e68)
  * Add missing free_key_ctx for auth_token (Arne Schwabe, 6471fd2a)
  * Add missing free_key_ctx for auth_token (Arne Schwabe, fe39156a)
  * msvc: add ARM64 configuration (Lev Stipakov, 8de7e643)
  * Add CRL extractor script for --crl-verify dir mode (Vladislav Grishenko, 4c2549ba)
  * Fix binary and (&) used in auth-token check instead of logical and (&&) (Arne Schwabe, 0cbfa10e)
  * Fix memory leak in misc unit test (Arne Schwabe, 4a35d38e)
  * Remove support for blocking connect() (Arne Schwabe, 2ec5e1ca)
  * Remove --disable-multihome option (Arne Schwabe, f17d529c)
  * Remove a number of platform specific checks in configure.ac (Arne Schwabe, ba49c9a7)
  * Replace OS_SPECIFIC_DIRSEP with PATH_SEPARATOR (Arne Schwabe, d4c1a453)
  * Move direct.h header where it is used (Arne Schwabe, 8c18d7c9)
  * Avoid failing_test unused warning in example_test (Arne Schwabe, 7f600bd3)
  * windows: list all enum values in switch block (Antonio Quartulli, f20c377c)
  * windows: define variable only where used (Antonio Quartulli, 00c36948)
  * windows: use appropriate and portable format specifier for 64bit pointer (Antonio Quartulli, 396c4e49)
  * Add documentation on EVENT_READ/EVENT_WRITE constants (Antonio Quartulli, c2912912)
  * Use functions to access key_state instead direct member access (Arne Schwabe, a80bec33)
  * crypto: respect ECB argument type from prototype (Antonio Quartulli, 6a3cbb43)
  * Implement deferred auth for scripts (Arne Schwabe, 28e61030)
  * rewrite parse_hash_fingerprint() (Gert Doering, 925f0180)
  * Change options->data_channel_use_ekm to flags (Arne Schwabe, 9c625f4a)
  * Allow all GCM ciphers (Arne Schwabe, 0f168c9a)
  * Move tls_select_primary_key into its own function (Arne Schwabe, 26e40c48)
  * options: check for blanks in fingerprints and reject string if found (Antonio Quartulli, 9e71cf13)
  * tapctl: support for ovpn-dco Windows driver (Lev Stipakov, 1e25f979)
  * Fix a number of mingw warnings (Arne Schwabe, 7890e51a)
  * Remove always enabled USE_64_BIT_COUNTERS define (Arne Schwabe, 3a16a867)
  * Preparing release 2.5.2 (Gert Doering, 23ae78e6)
  * Ensure key state is authenticated before sending push reply (Arne Schwabe, f7b3bf06)
  * Ensure auth-token is only sent on a fully authenticated session (Arne Schwabe, 3d18e308)
  * Move auth_token_state from multi to key_state (Arne Schwabe, 3aca477a)
  * Abort if CRL file can't be stat-ed in ssl_init (Max Fillinger, 8a06459d)
  * Abort if CRL file can't be stat-ed in ssl_init (Max Fillinger, 940619c8)
  * In init_ssl, open the correct CRL path pre-chroot (Max Fillinger, d91c14e8)
  * In init_ssl, open the correct CRL path pre-chroot (Max Fillinger, 21a0b249)
  * Fix condition to generate session keys (Arne Schwabe, 227fbc11)
  * Fix condition to generate session keys (Arne Schwabe, a005044b)
  * Move context_auth from context_2 to tls_multi and name it multi_state (Arne Schwabe, 14511010)
  * Move context_auth from context_2 to tls_multi and name it multi_state (Arne Schwabe, 0767d5b4)
  * Ensure using const variables with EVP_PKEY_get0_* (Arne Schwabe, 6fc292d2)
  * Add parsing of dhcp-option PROXY_HTTP (Arne Schwabe, 8d109f68)
  * Fix IPv4 default gateway with multiple route tables (Vladislav Grishenko, 48ba0b05)
  * Fix IPv4 default gateway with multiple route tables (Vladislav Grishenko, c7f95891)
  * Remove LibreSSL specific defines not needed for modern LibreSSL (Arne Schwabe, 2c0ebe0f)
  * Repair --secret deprecation warning. (Gert Doering, 85080921)
  * Also restore/save route-gateway options on SIGUSR1 reconnects (Arne Schwabe, 7b594d49)
  * Also restore/save route-gateway options on SIGUSR1 reconnects (Arne Schwabe, 57c8d220)
  * Also restore/save compress related options in reconnects (Arne Schwabe, 2a414c3c)
  * Always save/restore pull options (Arne Schwabe, c1150e5b)
  * Remove OpenSSL configure checks (Arne Schwabe, bc36d9d5)
  * Fix build with mbedtls w/o SSL renegotiation support (Max Fillinger, e4bd17c8)
  * Use EVP_CTRL_AEAD_* instead EVP_CTRL_GCM_* (Arne Schwabe, 3fbeeda5)
  * ssl: remove unneeded if block (Antonio Quartulli, 8af7c6b2)
  * Remove a number of checks for functions/headers that are always present (Arne Schwabe, b8510baa)
  * Remove checks for uint* types that are part of C99 (Arne Schwabe, 62875380)
  * Remove check for socket functions and Win XP compatbility code (Arne Schwabe, 17f91332)
  * Remove conditionals compilation for P2MP, ENABLE_SHAPER and TIME_BACKTRACK_PROTECTION (Arne Schwabe, 725dda00)
  * openssl: avoid NULL pointer dereference (Antonio Quartulli, f3c76989)
  * openssl: fix EVP_PKEY_CTX memory leak (Antonio Quartulli, 24e58164)
  * tun.c on WIN32: remove more unused variables (Selva Nair, 165cda31)
  * Fix potential NULL ptr crash if compiled with DMALLOC (Gert Doering, acf52dda)
  * Fix potential NULL ptr crash if compiled with DMALLOC (Gert Doering, e2acfad4)
  * tun.c: remove unused variable (Antonio Quartulli, 411fc52e)
  * Fix async push broken after auth deferred refactor (Arne Schwabe, 5ac8c3c7)
  * log file descriptor in more socket related error messages (Arne Schwabe, 8ccce69d)
  * Move auth deferred related members into its own struct (Arne Schwabe, c5fec838)
  * Remove deprecated option '--keysize' (Arne Schwabe, 6ea62d50)
  * Deprecate non TLS mode in OpenVPN (Arne Schwabe, 60f5889a)
  * Allow running a default configuration with TLS libraries without BF-CBC (Arne Schwabe, 79ff3f79)
  * Always disable TLS renegotiations (Arne Schwabe, a31c4b73)
  * Always disable TLS renegotiations (Arne Schwabe, 9e702a5d)
  * reliable: retransmit if 3 follow-up ACKs are received (Steffan Karger, 203afbe9)
  * Remove do_init_socket_2 and do_init_socket_1 wrapper function (Arne Schwabe, 343b6119)
  * Extract multi_assign_peer_id into its own function (Arne Schwabe, 9fe0b2c2)
  * Remove thread_mode field of multi_context (Arne Schwabe, 18b4a838)
  * Fix 'compress migrate' for 2.2 clients. (Gert Doering, aba8776e)
  * Implement '--compress migrate' to migrate to non-compression setup (Arne Schwabe, 8fa8a175)
  * Move is_proto function to the socket.h header (Arne Schwabe, 72e1ecb5)
  * Remove unused variable pass_config_info (Arne Schwabe, 9eb285f4)
  * Remove unused function tls_test_auth_deferred_interval (Arne Schwabe, c0b36e9f)
  * Remove unused field txqueuelen from struct tuntap (Arne Schwabe, 3667df1d)
  * Remove pointless tun_adjust_frame_parameters function (Arne Schwabe, 14061e3e)
  * Remove code for aligning non-swapped compression (Arne Schwabe, 137eb670)
  * Rename tunnel_server_udp_single_threaded to tunnel_server_udp (Arne Schwabe, bdc11ae4)
  * Remove superflous ifdefs around enum like defines (Arne Schwabe, 213fd3ee)
  * Get rid of last PLUGIN_DEF_AUTH #ifdef (Gert Doering, 997b006a)
  * Stop using deprecated getpass() (Tõivo Leedjärv, 76ccc62d)
  * Remove automatic service (Selva Nair, 2d5c437f)
  * Fix #elif TARGET_LINUX missing defined() call (Arne Schwabe, d11c273b)
  * Remove support for non ISO C99 vararg support (Arne Schwabe, f91e2116)
  * Remove flexible array member autoconf check (Arne Schwabe, 7975e33b)
  * Cleanup print_details and add signature/ED certificate print (Arne Schwabe, a1773887)
  * Cleanup print_details and add signature/ED certificate print (Arne Schwabe, ca570706)
  * Use correct types for OpenSSL and Windows APIs (Arne Schwabe, 467b16dc)
  * Fix socket related functions using int instead of socket_descriptor_t (Arne Schwabe, e756e12a)
  * Make buffer related function conversion explicit when narrowing (Arne Schwabe, 7fc608da)
  * Restore also ping related options on a reconnect (Arne Schwabe, a0e844c8)
  * Restore also ping related options on a reconnect (Arne Schwabe, 5a2ed714)
  * Move NCP saving and restore to the prepush restore code (Arne Schwabe, 7064ccb9)
  * Move restoring pre pull options to initialising of c2 context (Arne Schwabe, 528a78fb)
  * openvpnserv: Cache last error before it is overridden (Simon Rozman, 24c1fc2a)
  * openvpnserv: Cache last error before it is overridden (Simon Rozman, 1e938c50)
  * Remove empty dummy functions (Arne Schwabe, 1b71f859)
  * Deprecate the --verify-hash option (Arne Schwabe, 5b8a1231)
  * Document the simple self-signed certificate setup in examples (Arne Schwabe, 26117a82)
  * Support fingerprint authentication without CA certificate (Jason A. Donenfeld, 423ced96)
  * tapctl: Resolve MSVC C4996 warnings (Simon Rozman via Openvpn-devel, e5e9a07e)
  * Implement peer-fingerprint to check fingerprint of peer certificate (Arne Schwabe, c3a7065d)
  * Extend verify-hash to allow multiple hashes (Arne Schwabe, d1fe6d52)
  * iservice: Resolve MSVC C4996 warnings (Simon Rozman, df471f4d)
  * interactive.c: Resolve MSVC C4996 warning (Simon Rozman via Openvpn-devel, 709c3810)
  * tun.c: Remove dead code (Simon Rozman via Openvpn-devel, 26540310)
  * Wipe Socks5 credentials after use (Max Fillinger, 6eb28f7c)
  * Move extract_iv_proto to ssl_util.c/h (Arne Schwabe, f9d9fe55)
  * Fix multiple problems when compiling with LLVM/Windows (clang-cl) (Arne Schwabe, 45e7d412)
  * README.wolfssl Update (Juliusz Sosinowicz, 1480903e)
  * Remove compat-lz4 references from VS project files (Lev Stipakov, 9b2e8034)
  * build: Add support for pkg-config < 0.28 for old autoconf versions (Juliusz Sosinowicz, 60c18b45)
  * Add README.wolfssl documentating the state of WolfSSL in OpenVPN (Arne Schwabe, f38819b7)
  * Support for wolfSSL in OpenVPN (Juliusz Sosinowicz, f6dca235)
  * Avoid generating unecessary mbed debug messages (Arne Schwabe, 475d17a5)
  * Avoid generating unecessary mbed debug messages (Arne Schwabe, 4524feb2)
  * build: Remove compat-lz4 (David Sommerseth, 24596b25)
  * Do not print Diffie Hellman parameters file to log file (Richard Bonhomme, c8a72bbf)
  * Do not print Diffie Hellman parameters file to log file (Richard Bonhomme, 4170da07)
  * EVP_DigestSignFinal siglen parameter correction (Juliusz Sosinowicz, 476990d4)
  * Require at least 100MB of mlock()-able memory if --mlock is used. (Gert Doering, b0bff559)
  * Allow pending auth to be send from a auth plugin (Arne Schwabe, fdb4f276)
  * Change parameter of send_auth_pending_messages from context to tls_multi (Arne Schwabe, d8ed5932)
  * Refactor extract_var_peer_info into standalone function and add ssl_util.c (Arne Schwabe, 88664aba)
  * Implement server side of AUTH_PENDING with extending timeout (Arne Schwabe, 53229047)
  * Fix EVP_PKEY_CTX_... compilation with LibreSSL (Gert Doering, 4cf01c8e)
  * Prefer TLS libraries TLS PRF function, fix OpenVPN in FIPS mode (Arne Schwabe, 06f6cf3f)
  * Preparing release 2.5.1 (Gert Doering, f186691b)
  * Quote the domain name argument passed to the wmic command (Selva Nair, 2c8ef6fd)
  * Quote the domain name argument passed to the wmic command (Selva Nair, 3338f2d5)
  * Add S_EXITCODE flag for openvpn_run_script to report exit code (Arne Schwabe, 04876274)
  * Introduce management client state for AUTH_PENDING notifications (Arne Schwabe, b29f7dff)
  * Implement client side handling of AUTH_PENDING message (Arne Schwabe, 3f8fb2b2)
  * Check return values in md_ctx_init and hmac_ctx_init (Arne Schwabe, 0714ed80)
  * Explain structver usage in sample defer plugin. (Greg Cox, 1f61f3f7)
  * Explain structver usage in sample defer plugin. (Greg Cox, fdfbd444)
  * Change pull request timeout use a timeout rather than a number (Arne Schwabe, 413580b6)
  * Remove inetd support from OpenVPN (Arne Schwabe, ce652e7d)
  * More explicit versioning compatibility in sample-plugins/defer/simple.c (Greg Cox, ae5ca3eb)
  * More explicit versioning compatibility in sample-plugins/defer/simple.c (Greg Cox, a385a3e8)
  * Update openvpn_plugin_func_v2 to _v3 in sample-plugins/defer/simple.c (Greg Cox, 11aa1288)
  * Update openvpn_plugin_func_v2 to _v3 in sample-plugins/defer/simple.c (Greg Cox, 7d1361c1)
  * Documentation fixes around openvpn_plugin_func_v3 in openvpn-plugin.h.in (Greg Cox, c6013abe)
  * Documentation fixes around openvpn_plugin_func_v3 in openvpn-plugin.h.in (Greg Cox, 595be121)
  * Fix naming error in sample-plugins/defer/simple.c (Greg Cox, fe8739da)
  * Fix naming error in sample-plugins/defer/simple.c (Greg Cox, 2d7e1954)
  * clean up / rewrite sample-plugins/defer/simple.c (Gert Doering, 436a4cdd)
  * clean up / rewrite sample-plugins/defer/simple.c (Gert Doering, 452e016c)
  * Make OPENVPN_PLUGIN_ENABLE_PF failures FATAL (Gert Doering, cbbdcd4f)
  * Make OPENVPN_PLUGIN_ENABLE_PF failures FATAL (Gert Doering, 6a0c51ba)
  * Document common uses of 'echo' directive, re-enable logging for 'echo'. (Gert Doering, 4008ce02)
  * Document common uses of 'echo' directive, re-enable logging for 'echo'. (Gert Doering, ef2405a6)
  * Fix tls-auth mismatch OCC message when tls-cryptv2 is used. (Arne Schwabe, e1bcf8a4)
  * Fix tls-auth mismatch OCC message when tls-cryptv2 is used. (Arne Schwabe, 15daa988)
  * Man page sections corrections (Richard Bonhomme, 9e2f1bf7)
  * Man page sections corrections (Richard Bonhomme, 3b1ded39)
  * Skip DHCP renew with Wintun adapter (Domagoj Pensa, b8f4ca32)
  * Skip DHCP renew with Wintun adapter (Domagoj Pensa, e0e7625c)
  * Remove 1 second delay before running netsh (Domagoj Pensa, e7641f9b)
  * Remove 1 second delay before running netsh (Domagoj Pensa, b1a8213e)
  * Clarify --block-ipv6 intent and direction. (Gert Doering, 490203e6)
  * Clarify --block-ipv6 intent and direction. (Gert Doering, 8a8ee283)
  * Zero initialise msghdr prior to calling sendmesg (Arne Schwabe, a65d39bf)
  * Zero initialise msghdr prior to calling sendmesg (Arne Schwabe, aa58035a)
  * ssl_common.h: fix 'not all control paths return a value' msvc warning (Lev Stipakov, 86d7e990)
  * Fix too early argv freeing when registering DNS (Domagoj Pensa, 2f2df474)
  * Fix too early argv freeing when registering DNS (Domagoj Pensa, ab4688e3)
  * Fix line number reporting on config file errors after <inline> segments (Gert Doering, 97af8b31)
  * Fix line number reporting on config file errors after <inline> segments (Gert Doering, a686f7e2)
  * Fix port-share option with TLS-Crypt v2 (Arne Schwabe, c27f97dc)
  * Fix port-share option with TLS-Crypt v2 (Arne Schwabe, 1387f526)
  * tls-crypt-v2: also preload tls-crypt-v2 keys (if --persist-key) (Steffan Karger, bac760f8)
  * tls-crypt-v2: also preload tls-crypt-v2 keys (if --persist-key) (Steffan Karger, 4d307ed4)
  * tls-crypt-v2: fix server memory leak (Steffan Karger, 06e76955)
  * tls-crypt-v2: fix server memory leak (Steffan Karger, fb169c3b)
  * Remove auth_user_pass.wait_for_push variable (Arne Schwabe, 570f0564)
  * Remove auth_user_pass.wait_for_push variable (Arne Schwabe, dfd624b5)
  * Fix auth-token not being updated if auth-nocache is set (Arne Schwabe, 95e18372)
  * Fix auth-token not being updated if auth-nocache is set (Arne Schwabe, fb789947)
  * Make any auth failure tls_authentication_status return auth failed (Arne Schwabe, 88dc4276)
  * Send AUTH_FAILED message to clients on renegotiation failures (Arne Schwabe, 55d5eaa3)
  * Rename DECRYPT_KEY_ENABLED to TLS_AUTHENTICATED (Arne Schwabe, 3ac8e592)
  * Clean up tls_authentication_status and document it (Arne Schwabe, f9d3fbf9)
  * Improve keys out of sync message (Arne Schwabe, f1f0f074)
  * Add more documentation about our internal TLS functions (Arne Schwabe, 8292102b)
  * Replace key_scan array of static pointers with inline function (Arne Schwabe, cc5a7163)
  * build: Fix missing install of man page in certain environments (David Sommerseth, bbac1542)
  * build: Fix missing install of man page in certain environments (David Sommerseth, fc25ca3a)
  * Change travis build scripts to use https when fetching prerequisites. (Gert Doering, d3dd620b)
  * Change travis build scripts to use https when fetching prerequisites. (Gert Doering, 0d4069e4)
  * Preparing release 2.5.0 (Gert Doering, a73072d8)
  * Remove --disable-def-auth configure argument (Arne Schwabe, 99d217b2)
  * Remove explicit setting of peer_id to false (Arne Schwabe, 0d4ca79d)
  * Remove NULL checks before calling free (Arne Schwabe, cb70cf51)
  * Align reliable_free with other free methods to accept NULL (Arne Schwabe, 2c8a9877)
  * Inline function tls_get_peer_info (Arne Schwabe, 0d5aab88)
  * Preparing release 2.5_rc3 (Gert Doering, 781825d9)
  * Avoid passing NULL to argv_printf_cat() in temp_file error case. (Gert Doering, 20965a18)
  * Avoid passing NULL to argv_printf_cat() in temp_file error case. (Gert Doering, bbcada8a)
  * Add function for common env setting of verify user/pass calls (Arne Schwabe, 09aad8b4)
  * Add function for common env setting of verify user/pass calls (Arne Schwabe, a4eeef17)
  * Ignore deprecation warning for daemon on macOS (Arne Schwabe, a480eaae)
  * Fix compilation on pre-EKM mbedTLS libraries. (Gert Doering, 14bd92b7)
  * Simplify key material exporter backend API (Steffan Karger, f0734e49)
  * Implement generating data channel keys via EKM/RFC 5705 (Arne Schwabe, 6dc09d0d)
  * networking_iproute2: fix memory leak in net_iface_mtu_set() (Steffan Karger, a9c82254)
  * networking_iproute2: fix memory leak in net_iface_mtu_set() (Steffan Karger, 1e6e083e)
  * Allow 'none' cipher being specified in --data-ciphers (Arne Schwabe, f308251a)
  * Allow 'none' cipher being specified in --data-ciphers (Arne Schwabe, c018fc00)
  * Support X509 field list to be username (Vladislav Grishenko, 3b04c34d)
  * Move openvpn specific key expansion into its own function (Arne Schwabe, 15d05243)
  * Fix redirecting of IPv4 default gateway if connecting over IPv6. (Gert Doering, 7b4f5309)
  * Fix redirecting of IPv4 default gateway if connecting over IPv6. (Gert Doering, 23e11e59)
  * Added 'route_ipv6_metric_NN' environment variable for IPv6 route metric. (Jan Seeger, 956c5af1)
  * Added 'route_ipv6_metric_NN' environment variable for IPv6 route metric. (Jan Seeger, bfb28845)
  * Speedup TCP remote hosts connections (Vladislav Grishenko, d08b66f3)
  * Speedup TCP remote hosts connections (Vladislav Grishenko, b68aa006)
  * Selectively reformat too long lines (Vladislav Grishenko, c055e286)
  * Selectively reformat too long lines (Vladislav Grishenko, a5409c0d)
  * compat/lz4: Update to v1.9.2 (David Sommerseth, 156db76f)
  * compat/lz4: Update to v1.9.2 (David Sommerseth, 0f44a908)
  * Improve error msg when all TAP adapters are in use 'or disabled' (Richard Bonhomme, 25e31452)
  * Improve error msg when all TAP adapters are in use 'or disabled' (Richard Bonhomme, 43cdb0c7)
  * Preparing release 2.5_rc2 (Gert Doering, 9f96c34a)
  * Fix update_time() and openvpn_gettimeofday() coexistence (Vladislav Grishenko, 51ee3574)
  * Fix update_time() and openvpn_gettimeofday() coexistence (Vladislav Grishenko, e9e47f49)
  * Alias ADAPTER_DOMAIN_SUFFIX to DOMAIN (Lev Stipakov, 2062876f)
  * Alias ADAPTER_DOMAIN_SUFFIX to DOMAIN (Lev Stipakov, d6720203)
  * Improve documentation of --username-as-common-name (Selva Nair, f9f5b4a3)
  * Improve documentation of --username-as-common-name (Selva Nair, 66ad8727)
  * Set DNS Domain using iservice (Selva Nair, 7d7bb0c9)
  * Set DNS Domain using iservice (Selva Nair, 70882f3e)
  * openvpnmsica: Simplify find_adapters() to void return (Simon Rozman via Openvpn-devel, 29e61986)
  * openvpnmsica: Simplify find_adapters() to void return (Simon Rozman via Openvpn-devel, 7f7b0539)
  * netsh: Delete WINS servers on TUN close (Simon Rozman via Openvpn-devel, b77fc712)
  * netsh: Delete WINS servers on TUN close (Simon Rozman via Openvpn-devel, 370395b3)
  * netsh: Clear existing IPv6 DNS servers before configuring new ones (Simon Rozman via Openvpn-devel, 77c62003)
  * netsh: Clear existing IPv6 DNS servers before configuring new ones (Simon Rozman via Openvpn-devel, dd754221)
  * netsh: Specify interfaces by index rather than name (Simon Rozman via Openvpn-devel, 42234304)
  * netsh: Specify interfaces by index rather than name (Simon Rozman via Openvpn-devel, 6020e94b)
  * Preparing release 2.5_rc1 (Gert Doering, 9fbd9aef)
  * Fix combination of --dev tap and --topology subnet across multiple platforms. (Gert Doering, a5964e34)
  * Fix combination of --dev tap and --topology subnet across multiple platforms. (Gert Doering, 860a7bc7)
  * Add demo plugin that excercises "CLIENT_CONNECT" and "CLIENT_CONNECT_V2" paths (Gert Doering, 44e9f393)
  * Add demo plugin that excercises "CLIENT_CONNECT" and "CLIENT_CONNECT_V2" paths (Gert Doering, 94cebf82)
  * If IPv6 pool specification sets pool start to ::0 address, increment. (Gert Doering, 611382c1)
  * If IPv6 pool specification sets pool start to ::0 address, increment. (Gert Doering, 4dff2368)
  * Fix fatal error at switching remotes (#629) (Vladislav Grishenko, 6554025a)
  * Fix fatal error at switching remotes (#629) (Vladislav Grishenko, 3ad86c25)
  * build: Fix make distclean/distcheck (David Sommerseth, 55f4fe3a)
  * build: Fix make distclean/distcheck (David Sommerseth, 6345cea8)
  * sample-plugins: Partially autotoolize the sample-plugins build (David Sommerseth, 72d89d99)
  * sample-plugins: Partially autotoolize the sample-plugins build (David Sommerseth, 0b5141d8)
  * Fix netbits setting (in TAP mode) for IPv6 on Windows. (Gert Doering, 85995256)
  * Fix netbits setting (in TAP mode) for IPv6 on Windows. (Gert Doering, 81b6a7e7)
  * Allow --dhcp-option in config file when windows-driver is wintun (Selva Nair, 9fe13491)
  * Allow --dhcp-option in config file when windows-driver is wintun (Selva Nair, b8625abb)
  * man: Improve --remote entry (David Sommerseth, d1a7d83f)
  * man: Improve --remote entry (David Sommerseth, 97ff6436)
  * socks.c: fix alen for DOMAIN type addresses, bump up buffer sizes (Gert Doering, c7f0d7b9)
  * socks.c: fix alen for DOMAIN type addresses, bump up buffer sizes (Gert Doering, eebeaa02)
  * msvc: better support for 32bit architecture (Lev Stipakov, 2f0be578)
  * msvc: better support for 32bit architecture (Lev Stipakov, fb94fbc3)
  * Fix --show-gateway for IPv6 on NetBSD/i386. (Gert Doering, 9a695902)
  * Fix --show-gateway for IPv6 on NetBSD/i386. (Gert Doering, 37aab49b)
  * Handle NULL returns from calloc() in sample plugins. (Gert Doering, 5382bdbf)
  * Handle NULL returns from calloc() in sample plugins. (Gert Doering, a61c08a2)
  * man: Add missing --server-ipv6 (David Sommerseth, a4c03b46)
  * man: Add missing --server-ipv6 (David Sommerseth, 8120e1ad)
  * Fix description of --client-disconnect calling convention in manpage. (Gert Doering, 79910a3d)
  * Fix description of --client-disconnect calling convention in manpage. (Gert Doering, 50c7700d)
  * Replace 'echo -n' with 'printf' in tests/t_lpback.sh (Gert Doering, d17eb65d)
  * Replace 'echo -n' with 'printf' in tests/t_lpback.sh (Gert Doering, 81f9bb3a)
  * Add a remark on dropping privileges when --mlock is used (Selva Nair, be68b361)
  * Add a remark on dropping privileges when --mlock is used (Selva Nair, 5b815eb4)
  * Fix handling of 'route remote_host' for IPv6 transport case. (Gert Doering, 78c50eba)
  * Fix handling of 'route remote_host' for IPv6 transport case. (Gert Doering, aa346849)
  * Preparing release 2.5_beta4 (Gert Doering, 28ade886)
  * Fix best gateway selection over netlink (Vladislav Grishenko, 7a9fefb6)
  * Fix best gateway selection over netlink (Vladislav Grishenko, 505d5ad8)
  * Fix TUNSETGROUP compatibility with very old Linux systems. (Gert Doering, 43e70c78)
  * Fix TUNSETGROUP compatibility with very old Linux systems. (Gert Doering, a4e0ac06)
  * Fix error detection / abort in --inetd corner case. (Gert Doering, 05050e7d)
  * Fix error detection / abort in --inetd corner case. (Gert Doering, a09a2fad)
  * Document that --push-remove is generally more suitable than --push-reset (Gert Doering, cdeef20b)
  * Document that --push-remove is generally more suitable than --push-reset (Gert Doering, 5fd66510)
  * openvpnmsica: make adapter renaming non-fatal (Lev Stipakov, 567e277f)
  * openvpnmsica: make adapter renaming non-fatal (Lev Stipakov, b341b1c5)
  * In tap.c use DiInstallDevice to install the driver on a new adapter (Selva Nair, 87b43ded)
  * In tap.c use DiInstallDevice to install the driver on a new adapter (Selva Nair, f3f09541)
  * Preparing release 2.5_beta3 (Gert Doering, 7ee347f7)
  * Fix client NCP OCC fallback when server and client cipher are identical (Arne Schwabe, ea3c0ecc)
  * Fix client NCP OCC fallback when server and client cipher are identical (Arne Schwabe, 6ffe64e3)
  * Fix compilation with older mbed TLS versions (mbedtls_tls_prf_types undefined) (Arne Schwabe, 136c5f01)
  * Preparing release 2.5_beta2 (Gert Doering, 5ec42591)
  * Workaround FreeBSD 12+ race condition on tun/tap open with IPv6. (Gert Doering, 6dac3342)
  * Workaround FreeBSD 12+ race condition on tun/tap open with IPv6. (Gert Doering, 5e19cc2c)
  * Refactor key_state_export_keying_material functions (Arne Schwabe, 10abd656)
  * Fixes a bug in management_callback_send_cc_message, should be strlen instead of sizeof (Eric Thorpe, 6e1fccaa)
  * Fixes a bug in management_callback_send_cc_message, should be strlen instead of sizeof (Eric Thorpe, 62560e2a)
  * Fix client's poor man NCP fallback (Arne Schwabe, a6188340)
  * Fix client's poor man NCP fallback (Arne Schwabe, 2ab0a924)
  * tun.c: enable using wintun driver under SYSTEM (Lev Stipakov, f4761dd1)
  * tun.c: enable using wintun driver under SYSTEM (Lev Stipakov, ed47c097)
  * Improve the documentation for --dhcp-option (Selva Nair, 64f0b1c0)
  * Improve the documentation for --dhcp-option (Selva Nair, 2da29362)
  * Changes.rst: fix mistyped option names (Magnus Kroken, edc02b3b)
  * Changes.rst: fix mistyped option names (Magnus Kroken, bf911882)
  * doc: fix typos in cipher-negotiation.rst (Magnus Kroken, 47648682)
  * doc: fix typos in cipher-negotiation.rst (Magnus Kroken, e33f4475)
  * Fix stack overflow in OpenSolaris NEXTADDR() (Gert Doering, 7b9dd9b0)
  * Fix stack overflow in OpenSolaris NEXTADDR() (Gert Doering, 7e65483d)
  * Preparing release 2.5_beta1 (Gert Doering, 3efe19e5)
  * Change version.m4 to 2.6_git (Gert Doering, f7432a97)

 -- Frank Lichtenheld <frank.lichtenheld@openvpn.net>  Thu, 1 Dec 2022 17:00:14 +0100
