openvpn (2.5_rc1-debian0) stable; urgency=medium

  * Fix Debian bug #959464 on Debian 10 ("Buster")
  * Preparing release 2.5_rc1 (Gert Doering, 9fbd9aef)
  * Fix combination of --dev tap and --topology subnet across multiple platforms. (Gert Doering, a5964e34)
  * Add demo plugin that excercises "CLIENT_CONNECT" and "CLIENT_CONNECT_V2" paths (Gert Doering, 44e9f393)
  * If IPv6 pool specification sets pool start to ::0 address, increment. (Gert Doering, 611382c1)
  * Fix fatal error at switching remotes (#629) (Vladislav Grishenko, 6554025a)
  * build: Fix make distclean/distcheck (David Sommerseth, 55f4fe3a)
  * sample-plugins: Partially autotoolize the sample-plugins build (David Sommerseth, 72d89d99)
  * Fix netbits setting (in TAP mode) for IPv6 on Windows. (Gert Doering, 85995256)
  * Allow --dhcp-option in config file when windows-driver is wintun (Selva Nair, 9fe13491)
  * man: Improve --remote entry (David Sommerseth, d1a7d83f)
  * socks.c: fix alen for DOMAIN type addresses, bump up buffer sizes (Gert Doering, c7f0d7b9)
  * msvc: better support for 32bit architecture (Lev Stipakov, 2f0be578)
  * Fix --show-gateway for IPv6 on NetBSD/i386. (Gert Doering, 9a695902)
  * Handle NULL returns from calloc() in sample plugins. (Gert Doering, 5382bdbf)
  * man: Add missing --server-ipv6 (David Sommerseth, a4c03b46)
  * Fix description of --client-disconnect calling convention in manpage. (Gert Doering, 79910a3d)
  * Replace 'echo -n' with 'printf' in tests/t_lpback.sh (Gert Doering, d17eb65d)
  * Add a remark on dropping privileges when --mlock is used (Selva Nair, be68b361)
  * Fix handling of 'route remote_host' for IPv6 transport case. (Gert Doering, 78c50eba)

 -- Samuli Seppänen <samuli@openvpn.net>  Mon, 21 Sep 2020 9:00:00 +0000

openvpn (2.5_beta4-debian0) stable; urgency=medium

  * Preparing release 2.5_beta4 (Gert Doering, 28ade886)
  * Fix best gateway selection over netlink (Vladislav Grishenko, 7a9fefb6)
  * Fix TUNSETGROUP compatibility with very old Linux systems. (Gert Doering, 43e70c78)
  * Fix error detection / abort in --inetd corner case. (Gert Doering, 05050e7d)
  * Document that --push-remove is generally more suitable than --push-reset (Gert Doering, cdeef20b)
  * openvpnmsica: make adapter renaming non-fatal (Lev Stipakov, 567e277f)
  * In tap.c use DiInstallDevice to install the driver on a new adapter (Selva Nair, 87b43ded)

 -- Samuli Seppänen <samuli@openvpn.net>  Fri, 11 Sep 2020 5:00:00 +0000

openvpn (2.5_beta3-debian0) stable; urgency=medium

  * Preparing release 2.5_beta3 (Gert Doering, 7ee347f7)
  * Fix client NCP OCC fallback when server and client cipher are identical (Arne Schwabe, ea3c0ecc)

 -- Samuli Seppänen <samuli@openvpn.net>  Tue, 1 Sep 2020 7:45:00 +0000

openvpn (2.5_beta2-debian0) stable; urgency=medium

  * Preparing release 2.5_beta2 (Gert Doering, 5ec42591)
  * Workaround FreeBSD 12+ race condition on tun/tap open with IPv6. (Gert Doering, 6dac3342)
  * Fixes a bug in management_callback_send_cc_message, should be strlen instead of sizeof (Eric Thorpe, 6e1fccaa)
  * Fix client's poor man NCP fallback (Arne Schwabe, a6188340)
  * tun.c: enable using wintun driver under SYSTEM (Lev Stipakov, f4761dd1)
  * Improve the documentation for --dhcp-option (Selva Nair, 64f0b1c0)
  * Changes.rst: fix mistyped option names (Magnus Kroken, edc02b3b)
  * doc: fix typos in cipher-negotiation.rst (Magnus Kroken, 47648682)
  * Fix stack overflow in OpenSolaris NEXTADDR() (Gert Doering, 7b9dd9b0)

 -- Samuli Seppänen <samuli@openvpn.net>  Tue, 12 Aug 2020 14:55:00 +0000

openvpn (2.5_beta1-debian0) stable; urgency=medium

  * Preparing release v2.4.9 (ChangeLog, version.m4, Changes.rst) (Gert Doering, 9b0dafca)
  * Fix illegal client float (CVE-2020-11810) (Lev Stipakov, f7b318f8)
  * Fix broken async push with NCP is used (Lev Stipakov, 9bb285e3)
  * Allow unicode search string in --cryptoapicert option (Selva Nair, 5f8a9df1)
  * Skip expired certificates in Windows certificate store (Selva Nair, 4658b3b6)
  * Fix possible access of uninitialized pipe handles (Selva Nair, df5ea7f1)
  * Fix possibly uninitialized return value in GetOpenvpnSettings() (Selva Nair, 1d9e0be2)
  * Fix OpenSSL 1.1.1 not using auto elliptic curve selection (Arne Schwabe, 5ee76a8f)
  * OpenSSL: Fix --crl-verify not loading multiple CRLs in one file (Maxim Plotnikov, ed925c0a)
  * When auth-user-pass file has no password query the management interface (if available). (Selva Nair, 2fe84732)
  * Move querying username/password from management interface to a function (Selva Nair, 908eae5c)
  * Fix OpenSSL error stack handling of tls_ctx_add_extra_certs (Arne Schwabe, 15bc476f)
  * Fetch OpenSSL versions via source/old links (Arne Schwabe, 22df79bb)
  * mbedTLS: Make sure TLS session survives move (Tom van Leeuwen, 0efbd8e9)
  * docs: Add reference to X509_LOOKUP_hash_dir(3) (WGH, 33395693)
  * Fix OpenSSL private key passphrase notices (Santtu Lakkala, 7d19b2bb)
  * Fix building with --enable-async-push in FreeBSD (Lev Stipakov, 8484f37a)
  * Swap the order of checks for validating interactive service user (Selva Nair, 69bbfbdf)
  * socks: use the right function when printing struct openvpn_sockaddr (Antonio Quartulli, 0ba4f916)
  * Fix broken fragmentation logic when using NCP (Lev Stipakov, 3bd91cd0)

 -- Samuli Seppänen <samuli@openvpn.net>  Tue, 12 Aug 2020 14:55:00 +0000
