openvpn (2.6_rc1-debian0) stable; urgency=medium

  * Preparing release 2.6_rc1 (Gert Doering, 84e70c47)
  * bandaid fix for TCP multipoint server crash with Linux-DCO (Gert Doering, b17cbbda)
  * Replace realloc with new gc_realloc function (Arne Schwabe, 09267c1c)
  * Replace custom min macro and use more C99 style in man_remote_entry_get (Arne Schwabe, f5919a42)
  * Ignore OVPN_DEL_PEER_REASON_USERSPACE to avoid race conditions (Arne Schwabe, eec054a9)
  * Allow skipping multple remotes via management interface (Selva Nair, 42bfb5b0)
  * Use a template for 'unsupported management commands' error (Selva Nair, cad95bcc)
  * Permit unlimited connection entries and remotes (Selva Nair, ceba452e)
  * Add remote-count and remote-entry query via management (Selva Nair, 5503b45e)
  * Improve logging when seeing a message for an unkown peer (Arne Schwabe, 5d47df8d)
  * Also drop incoming dco packet content when dropping the packet (Arne Schwabe, 474fe4df)
  * Do not set nl socket buffer size (Arne Schwabe, fa2a330f)
  * Move dco_installed back to link_socket from link_socket.info.actual (Arne Schwabe, b87f69cd)
  * Rename TM_UNTRUSTED to TM_INITIAL, always start session in TM_INITIAL rather than TM_ACTIVE or TM_INITIAL (Arne Schwabe, 9828c704)
  * msvc: upgrade to Visual Studio 2022 (Lev Stipakov, 07cb7f69)
  * Make management password check constant time (Arne Schwabe, 6a829290)
  * Ensure that dco keepalive and mssfix options are also set in pure p2p mode (Arne Schwabe, c6ba8463)
  * Persist DCO client data channel traffic stats on restart (Selva Nair, 1f17444a)
  * Do not include auth-token in pulled option digest (Selva Nair, f922298c)
  * Use include "buffer.h" instead of include <buffer.h> (Arne Schwabe, d694814b)
  * git-version.py: proper support for tags (Lev Stipakov, 0bcbfea8)
  * Reduce default restart pause to 1 second (Selva Nair, 3a5d82d7)
  * Deprecate NTLMv1 proxy auth method. (Arne Schwabe, f4f92cc5)
  * Fix corner case that might lead to leaked file descriptor (Arne Schwabe, 03f990b4)
  * Remove unused gc_arena (Arne Schwabe, a8737364)
  * Eliminate or comment empty blocks and switch fallthrough (Arne Schwabe, da747c36)
  * Improve documentation on user/password requirement and unicodize function (Arne Schwabe, d327476c)
  * Ensure that argument to parse_line has always space for final sentinel (Arne Schwabe, d75462fc)
  * ssl_verify: Fix memleak if creating deferred auth control files fails (David Sommerseth, cdfdfb3d)

 -- Frank Lichtenheld <frank.lichtenheld@openvpn.net>  Wed, 28 Dec 2022 11:49:12 +0100
