#include <winresrc.h>
#pragma code_page(65001) /* UTF8 */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 18,5,0,0
PRODUCTVERSION 18,5,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The OpenVPN Project, 7z Setup SFX by Igor Pavlov"
            VALUE "FileDescription", "OpenVPN Installer"
            VALUE "FileVersion", "18.05"
            VALUE "InternalName", "OpenVPN-install.exe"
            VALUE "LegalCopyright", "Copyright © The OpenVPN Project, Copyright © 1999-2018 Igor Pavlov"
            VALUE "OriginalFilename", "7zS.sfx.exe"
            VALUE "ProductName", "OpenVPN Installer"
            VALUE "ProductVersion", "18.05"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409 0x04B0
    END
END

