BASEDIR="$TOP_DIR/debian-sbuild/"
HOST_ARCH="$(dpkg-architecture -qDEB_HOST_ARCH)"
BUILD_ARCH_ALL=true
[ "$HOST_ARCH" = amd64 ] || BUILD_ARCH_ALL=false
VARIANTS_FILE="$BASEDIR/config/variants.${HOST_ARCH}.conf"
VERSION_FILE="$TOP_DIR/release/vars"
BUILD_BASEDIR="$BASEDIR/build"

CHROOTDIR="$BASEDIR/chroots"
SBUILD_CREATECHROOT="sbuild-createchroot"
SBUILD_CREATECHROOT_EXTRA_PARAMS="--include=net-tools --exclude=debfoster"
DEBIAN_MIRROR="http://ftp.de.debian.org/debian"
UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu"
[ "$HOST_ARCH" = amd64 ] || UBUNTU_MIRROR=http://ports.ubuntu.com/ubuntu-ports

# Ensure that output directory has current version number in it
. $VERSION_FILE
DEBIAN_OUTPUT_NAME="output-${DEBIAN_UPSTREAM_VERSION}-debian${DEBIAN_PACKAGE_VERSION}-${HOST_ARCH}"
DEBIAN_OUTPUT_DIR="$OUTPUT/$DEBIAN_OUTPUT_NAME"
