debian stretch i386
debian stretch amd64
debian buster i386
debian buster amd64
debian bullseye amd64
debian bookworm amd64
ubuntu bionic i386
ubuntu bionic amd64
ubuntu focal amd64
ubuntu jammy amd64
ubuntu kinetic amd64
